{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <h2>Tentang IkTar</h2>
        <hr>
        
        <p class="lead">IkTar adalah platform jual beli ikan air tawar terpercaya di Indonesia.</p>
        
        <p>Kami menghubungkan penjual dan pembeli ikan air tawar dengan mudah dan aman. Platform kami menyediakan berbagai jenis ikan mulai dari ikan hias, ikan konsumsi, hingga bibit ikan untuk budidaya.</p>
        
        <h4>Mengapa Memilih IkTar?</h4>
        <ul>
            <li>Produk berkualitas dari penjual terpercaya</li>
            <li>Harga kompetitif</li>
            <li>Transaksi aman dan mudah</li>
            <li>Layanan pelanggan 24/7</li>
        </ul>
        
        <h4>Kategori Ikan</h4>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li><strong>Ikan Hias:</strong> Guppy, Cupang, Koki, dll</li>
                    <li><strong>Ikan Konsumsi:</strong> Lele, Nila, Gurame, dll</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><strong>Ikan Predator:</strong> Arwana, Oscar, dll</li>
                    <li><strong>Bibit Ikan:</strong> Untuk budidaya</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
