{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <h2>Hubungi Kami</h2>
        <hr>
        
        <div class="row">
            <div class="col-md-6">
                <h4>Informasi Kontak</h4>
                <p>
                    <i class="fas fa-map-marker-alt"></i> <strong>Alamat:</strong><br>
                    Jl. Ikan Mas No. 123<br>
                    Jakarta Selatan, 12345
                </p>
                
                <p>
                    <i class="fas fa-phone"></i> <strong>Telepon:</strong><br>
                    +62 123 456 789
                </p>
                
                <p>
                    <i class="fas fa-envelope"></i> <strong>Email:</strong><br>
                    info@iktar.com
                </p>
                
                <p>
                    <i class="fas fa-clock"></i> <strong>Jam Operasional:</strong><br>
                    Senin - Jumat: 08:00 - 17:00<br>
                    Sabtu: 08:00 - 15:00<br>
                    Minggu: Tutup
                </p>
            </div>
            
            <div class="col-md-6">
                <h4>Kirim Pesan</h4>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subjek</label>
                        <input type="text" class="form-control" id="subject" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Pesan</label>
                        <textarea class="form-control" id="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Kirim Pesan
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
