{% extends "base.html" %}

{% block content %}
<div class="jumbotron bg-primary text-white p-5 rounded mb-4">
    <div class="container">
        <h1 class="display-4"><i class="fas fa-fish"></i> Selamat Datang di IkTar</h1>
        <p class="lead">Platform jual beli ikan air tawar terpercaya di Indonesia</p>
        <a class="btn btn-light btn-lg" href="{{ url_for('main.products') }}" role="button">
            <i class="fas fa-shopping-bag"></i> Lihat Produk
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h2 class="mb-4">Produk Terbaru</h2>
    </div>
</div>

<div class="row">
    {% for product in products %}
    <div class="col-md-3 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description[:100] }}...</p>
                <p class="card-text">
                    <strong>Rp {{ "{:,.0f}".format(product.price) }}</strong>
                </p>
                <p class="card-text">
                    <small class="text-muted">Stok: {{ product.stock }}</small>
                </p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('product.detail', id=product.id) }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> Lihat Detail
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if not products %}
<div class="text-center">
    <p class="text-muted">Belum ada produk tersedia.</p>
</div>
{% endif %}
{% endblock %}
