{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2>Semua Produk</h2>
        <hr>
    </div>
</div>

<div class="row">
    {% for product in products.items %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description[:100] }}...</p>
                <p class="card-text">
                    <strong>Rp {{ "{:,.0f}".format(product.price) }}</strong>
                </p>
                <p class="card-text">
                    <small class="text-muted">Stok: {{ product.stock }}</small>
                </p>
                <span class="badge bg-secondary">{{ product.category.title() }}</span>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('product.detail', id=product.id) }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> Lihat Detail
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if products.pages > 1 %}
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if products.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('main.products', page=products.prev_num) }}">Previous</a>
            </li>
        {% endif %}
        
        {% for page_num in products.iter_pages() %}
            {% if page_num %}
                {% if page_num != products.page %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('main.products', page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% else %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                {% endif %}
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
            {% endif %}
        {% endfor %}
        
        {% if products.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('main.products', page=products.next_num) }}">Next</a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
