{% extends "base.html" %}

{% block title %}Masuk - IkTar{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }
    
    .auth-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        overflow: hidden;
        max-width: 450px;
        width: 100%;
        margin: 0 1rem;
    }
    
    .auth-header {
        background: var(--gradient-primary);
        color: white;
        padding: 2rem;
        text-align: center;
    }
    
    .auth-header h2 {
        margin: 0;
        font-weight: 600;
    }
    
    .auth-header p {
        margin: 0.5rem 0 0;
        opacity: 0.9;
    }
    
    .auth-body {
        padding: 2rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-label {
        font-weight: 500;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .form-control {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
    }
    
    .form-control.is-invalid {
        border-color: var(--danger-color);
    }
    
    .invalid-feedback {
        display: block;
        color: var(--danger-color);
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
    
    .form-check {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .btn-login {
        background: var(--gradient-primary);
        border: none;
        border-radius: 10px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        color: white;
        width: 100%;
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }
    
    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .auth-footer {
        text-align: center;
        padding: 1rem 2rem 2rem;
        color: var(--text-muted);
    }
    
    .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
    }
    
    .auth-footer a:hover {
        text-decoration: underline;
    }
    
    .forgot-password {
        text-align: center;
        margin-top: 1rem;
    }
    
    .forgot-password a {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 0.9rem;
    }
    
    .forgot-password a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-fish me-2"></i>Selamat Datang</h2>
            <p>Masuk ke akun IkTar Anda</p>
        </div>
        
        <form method="POST" class="auth-body">
            {{ form.hidden_tag() }}
            
            <!-- Email Field -->
            <div class="form-group">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="contoh@email.com", autofocus=true) }}
                {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Password Field -->
            <div class="form-group">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Masukkan password Anda") }}
                {% if form.password.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Remember Me -->
            <div class="form-check">
                {{ form.remember_me(class="form-check-input") }}
                {{ form.remember_me.label(class="form-check-label") }}
            </div>
            
            <!-- Submit Button -->
            {{ form.submit(class="btn btn-login") }}
            
            <!-- Forgot Password -->
            <div class="forgot-password">
                <a href="{{ url_for('auth.forgot_password') }}">Lupa password?</a>
            </div>
        </form>
        
        <div class="auth-footer">
            <p>Belum punya akun? <a href="{{ url_for('auth.register') }}">Daftar sekarang</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const emailInput = form.querySelector('input[name="email"]');
        const passwordInput = form.querySelector('input[name="password"]');
        
        // Real-time validation
        emailInput.addEventListener('blur', function() {
            validateEmail(this);
        });
        
        passwordInput.addEventListener('blur', function() {
            validatePassword(this);
        });
        
        function validateEmail(field) {
            const value = field.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            field.classList.remove('is-invalid', 'is-valid');
            
            if (!value) {
                field.classList.add('is-invalid');
                return false;
            }
            
            if (!emailRegex.test(value)) {
                field.classList.add('is-invalid');
                return false;
            }
            
            field.classList.add('is-valid');
            return true;
        }
        
        function validatePassword(field) {
            const value = field.value.trim();
            
            field.classList.remove('is-invalid', 'is-valid');
            
            if (!value) {
                field.classList.add('is-invalid');
                return false;
            }
            
            field.classList.add('is-valid');
            return true;
        }
        
        // Form submission
        form.addEventListener('submit', function(e) {
            const emailValid = validateEmail(emailInput);
            const passwordValid = validatePassword(passwordInput);
            
            if (!emailValid || !passwordValid) {
                e.preventDefault();
                showToast('Mohon periksa email dan password Anda', 'error');
            }
        });
    });
</script>
{% endblock %}
