{% extends "base.html" %}

{% block title %}Daftar - IkTar{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }
    
    .auth-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        overflow: hidden;
        max-width: 500px;
        width: 100%;
        margin: 0 1rem;
    }
    
    .auth-header {
        background: var(--gradient-primary);
        color: white;
        padding: 2rem;
        text-align: center;
    }
    
    .auth-header h2 {
        margin: 0;
        font-weight: 600;
    }
    
    .auth-header p {
        margin: 0.5rem 0 0;
        opacity: 0.9;
    }
    
    .auth-body {
        padding: 2rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-label {
        font-weight: 500;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .form-control {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
    }
    
    .form-control.is-invalid {
        border-color: var(--danger-color);
    }
    
    .invalid-feedback {
        display: block;
        color: var(--danger-color);
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
    
    .role-selection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .role-option {
        position: relative;
    }
    
    .role-option input[type="radio"] {
        position: absolute;
        opacity: 0;
    }
    
    .role-card {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background: white;
    }
    
    .role-card:hover {
        border-color: var(--primary-color);
        transform: translateY(-2px);
    }
    
    .role-option input[type="radio"]:checked + .role-card {
        border-color: var(--primary-color);
        background: rgba(0, 102, 204, 0.1);
    }
    
    .role-icon {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
    }
    
    .role-title {
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 0.25rem;
    }
    
    .role-desc {
        font-size: 0.875rem;
        color: var(--text-muted);
    }
    
    .terms-checkbox {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .terms-checkbox input[type="checkbox"] {
        margin-top: 0.25rem;
    }
    
    .btn-register {
        background: var(--gradient-primary);
        border: none;
        border-radius: 10px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        color: white;
        width: 100%;
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }
    
    .btn-register:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .auth-footer {
        text-align: center;
        padding: 1rem 2rem 2rem;
        color: var(--text-muted);
    }
    
    .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
    }
    
    .auth-footer a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-fish me-2"></i>Bergabung dengan IkTar</h2>
            <p>Daftar sekarang dan mulai jual beli ikan segar berkualitas</p>
        </div>
        
        <form method="POST" class="auth-body">
            {{ form.hidden_tag() }}
            
            <!-- Name Field -->
            <div class="form-group">
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else ""), placeholder="Masukkan nama lengkap Anda") }}
                {% if form.name.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.name.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Email Field -->
            <div class="form-group">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="contoh@email.com") }}
                {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Password Fields -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Minimal 6 karakter") }}
                        {% if form.password.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ form.confirm_password.label(class="form-label") }}
                        {{ form.confirm_password(class="form-control" + (" is-invalid" if form.confirm_password.errors else ""), placeholder="Ulangi password") }}
                        {% if form.confirm_password.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.confirm_password.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Role Selection -->
            <div class="form-group">
                <label class="form-label">Pilih Role Anda</label>
                <div class="role-selection">
                    <div class="role-option">
                        <input type="radio" name="role" value="buyer" id="role_buyer" {% if form.role.data == 'buyer' %}checked{% endif %}>
                        <label for="role_buyer" class="role-card">
                            <div class="role-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="role-title">Pembeli</div>
                            <div class="role-desc">Saya ingin membeli ikan segar</div>
                        </label>
                    </div>
                    <div class="role-option">
                        <input type="radio" name="role" value="seller" id="role_seller" {% if form.role.data == 'seller' %}checked{% endif %}>
                        <label for="role_seller" class="role-card">
                            <div class="role-icon">
                                <i class="fas fa-store"></i>
                            </div>
                            <div class="role-title">Penjual</div>
                            <div class="role-desc">Saya ingin menjual ikan segar</div>
                        </label>
                    </div>
                </div>
                {% if form.role.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.role.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Terms Checkbox -->
            <div class="terms-checkbox">
                {{ form.terms(class="form-check-input" + (" is-invalid" if form.terms.errors else "")) }}
                <label for="terms" class="form-check-label">
                    Saya setuju dengan <a href="#" target="_blank">Syarat dan Ketentuan</a> 
                    serta <a href="#" target="_blank">Kebijakan Privasi</a> IkTar
                </label>
                {% if form.terms.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.terms.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Submit Button -->
            {{ form.submit(class="btn btn-register") }}
        </form>
        
        <div class="auth-footer">
            <p>Sudah punya akun? <a href="{{ url_for('auth.login') }}">Masuk di sini</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const inputs = form.querySelectorAll('input[required]');
        
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                validateField(this);
            });
            
            input.addEventListener('input', function() {
                if (this.classList.contains('is-invalid')) {
                    validateField(this);
                }
            });
        });
        
        function validateField(field) {
            const value = field.value.trim();
            const fieldName = field.name;
            
            // Remove existing validation classes
            field.classList.remove('is-invalid', 'is-valid');
            
            // Basic validation
            if (!value) {
                field.classList.add('is-invalid');
                return false;
            }
            
            // Email validation
            if (fieldName === 'email') {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) {
                    field.classList.add('is-invalid');
                    return false;
                }
            }
            
            // Password validation
            if (fieldName === 'password') {
                if (value.length < 6) {
                    field.classList.add('is-invalid');
                    return false;
                }
            }
            
            // Confirm password validation
            if (fieldName === 'confirm_password') {
                const password = form.querySelector('input[name="password"]').value;
                if (value !== password) {
                    field.classList.add('is-invalid');
                    return false;
                }
            }
            
            field.classList.add('is-valid');
            return true;
        }
        
        // Form submission
        form.addEventListener('submit', function(e) {
            let isValid = true;
            
            inputs.forEach(input => {
                if (!validateField(input)) {
                    isValid = false;
                }
            });
            
            // Check role selection
            const roleInputs = form.querySelectorAll('input[name="role"]');
            const roleSelected = Array.from(roleInputs).some(input => input.checked);
            if (!roleSelected) {
                isValid = false;
            }
            
            // Check terms
            const termsInput = form.querySelector('input[name="terms"]');
            if (!termsInput.checked) {
                isValid = false;
            }
            
            if (!isValid) {
                e.preventDefault();
                showToast('Mohon lengkapi semua field yang diperlukan', 'error');
            }
        });
    });
</script>
{% endblock %}
