<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - IkTar</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0066cc;
            --secondary-color: #17a2b8;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --light-gray: #f8f9fa;
            --dark-gray: #6c757d;
            --border-color: #e9ecef;
            --text-dark: #2c3e50;
            --text-muted: #6c757d;
            --gradient-primary: linear-gradient(135deg, #0066cc, #17a2b8);
            --gradient-secondary: linear-gradient(135deg, #28a745, #20c997);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: #fff;
        }
        
        /* Navbar Styling */
        .navbar {
            background: var(--gradient-primary);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 2rem;
            color: white !important;
            text-decoration: none;
        }
        
        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .navbar-nav .nav-link:hover {
            color: #ffd700 !important;
            transform: translateY(-2px);
        }
        
        .navbar-nav .nav-link.active {
            color: #ffd700 !important;
        }
        
        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background-color: #ffd700;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .navbar-nav .nav-link:hover::after,
        .navbar-nav .nav-link.active::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero-section {
            background: var(--gradient-primary);
            color: white;
            padding: 100px 0 80px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/placeholder.svg?height=600&width=1200') center/cover;
            opacity: 0.1;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            font-weight: 300;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .hero-stats {
            margin-top: 3rem;
        }
        
        .stat-item {
            text-align: center;
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            display: block;
            color: #ffd700;
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            margin-top: 0.5rem;
        }
        
        /* Section Styling */
        .section {
            padding: 80px 0;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .section-subtitle {
            font-size: 1.2rem;
            text-align: center;
            color: var(--text-muted);
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Story Section */
        .story-section {
            background: var(--light-gray);
        }
        
        .story-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-dark);
        }
        
        .story-image {
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .story-image:hover {
            transform: translateY(-10px);
        }
        
        /* Mission Vision Section */
        .mission-vision-card {
            background: white;
            border-radius: 20px;
            padding: 3rem 2rem;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            height: 100%;
            border-top: 5px solid;
        }
        
        .mission-card {
            border-top-color: var(--primary-color);
        }
        
        .vision-card {
            border-top-color: var(--success-color);
        }
        
        .mission-vision-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .mission-vision-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }
        
        .mission-icon {
            color: var(--primary-color);
        }
        
        .vision-icon {
            color: var(--success-color);
        }
        
        .mission-vision-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        
        .mission-vision-text {
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--text-muted);
        }
        
        /* Features Section */
        .features-section {
            background: var(--light-gray);
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2.5rem 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            height: 100%;
            border: 1px solid var(--border-color);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            border-color: var(--primary-color);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-radius: 50%;
            display: inline-block;
            color: white;
        }
        
        .feature-icon.delivery {
            background: var(--gradient-primary);
        }
        
        .feature-icon.quality {
            background: var(--gradient-secondary);
        }
        
        .feature-icon.support {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
        }
        
        .feature-icon.fresh {
            background: linear-gradient(135deg, #17a2b8, #6f42c1);
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .feature-text {
            font-size: 1rem;
            color: var(--text-muted);
            line-height: 1.6;
        }
        
        /* Values Section */
        .values-section {
            background: white;
        }
        
        .value-item {
            text-align: center;
            padding: 2rem 1rem;
        }
        
        .value-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            padding: 1rem;
            border: 3px solid var(--primary-color);
            border-radius: 50%;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .value-item:hover .value-icon {
            background: var(--primary-color);
            color: white;
            transform: scale(1.1);
        }
        
        .value-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .value-text {
            color: var(--text-muted);
            line-height: 1.6;
        }
        
        /* Team Section */
        .team-section {
            background: var(--light-gray);
        }
        
        .team-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .team-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            font-weight: 700;
        }
        
        .team-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }
        
        .team-role {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .team-bio {
            color: var(--text-muted);
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--gradient-primary);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .cta-text {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-cta {
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-cta-primary {
            background: white;
            color: var(--primary-color);
            border: 2px solid white;
        }
        
        .btn-cta-primary:hover {
            background: transparent;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255,255,255,0.2);
        }
        
        .btn-cta-outline {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-cta-outline:hover {
            background: white;
            color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255,255,255,0.2);
        }
        
        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            border-bottom: 1px solid #34495e;
            padding-bottom: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h5 {
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #ffd700;
        }
        
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section ul li a:hover {
            color: #ffd700;
        }
        
        .footer-bottom {
            text-align: center;
            color: #bdc3c7;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: #ffd700;
            color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .section {
                padding: 60px 0;
            }
            
            .mission-vision-card,
            .feature-card {
                margin-bottom: 2rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-cta {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
            
            .stat-number {
                font-size: 2rem;
            }
            
            .navbar-nav {
                text-align: center;
                margin-top: 1rem;
            }
            
            .navbar-nav .nav-link {
                margin: 0.5rem 0;
            }
        }
        
        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .mission-vision-card,
            .feature-card {
                padding: 2rem 1.5rem;
            }
            
            .team-avatar {
                width: 100px;
                height: 100px;
                font-size: 2.5rem;
            }
        }
        
        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
        
        /* Scroll animations */
        .scroll-animate {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease-out;
        }
        
        .scroll-animate.animate {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-fish me-2"></i>IkTar
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">
                            <i class="fas fa-home me-1"></i>Beranda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('about') }}">
                            <i class="fas fa-info-circle me-1"></i>Tentang Kami
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('products') }}">
                            <i class="fas fa-fish me-1"></i>Produk
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="fas fa-envelope me-1"></i>Kontak
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    {% if session.user_id %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i>{{ session.user_name }}
                            </a>
                            <ul class="dropdown-menu">
                                {% if session.user_role == 'seller' %}
                                    <li><a class="dropdown-item" href="{{ url_for('dashboard_seller') }}">
                                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                    </a></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{{ url_for('profile') }}">
                                    <i class="fas fa-user-circle me-2"></i>Profil
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Keluar
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i>Masuk
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">
                                <i class="fas fa-user-plus me-1"></i>Daftar
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 hero-content">
                    <h1 class="hero-title animate-fade-in-up">Tentang IkTar</h1>
                    <p class="hero-subtitle animate-fade-in-up">
                        Platform digital yang menghubungkan petani ikan lokal dengan konsumen, 
                        menghadirkan ikan segar berkualitas langsung dari kolam ke dapur Anda.
                    </p>
                </div>
            </div>
            
            <!-- Statistics -->
            <div class="hero-stats">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <div class="stat-label">Petani Mitra</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="stat-item">
                            <span class="stat-number">10K+</span>
                            <div class="stat-label">Pelanggan Puas</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <div class="stat-label">Jenis Ikan</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <div class="stat-label">Layanan</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="section story-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 scroll-animate">
                    <h2 class="section-title text-start">Cerita Kami</h2>
                    <div class="story-content">
                        <p class="mb-4">
                            <strong>IkTar</strong> lahir dari kepedulian terhadap petani ikan lokal yang kesulitan 
                            memasarkan hasil budidayanya. Kami melihat potensi besar industri perikanan air tawar 
                            Indonesia yang belum dioptimalkan dengan baik.
                        </p>
                        <p class="mb-4">
                            Dengan memanfaatkan teknologi digital, kami menciptakan jembatan yang menghubungkan 
                            petani ikan dengan konsumen akhir. Hal ini tidak hanya membantu petani mendapatkan 
                            harga yang lebih adil, tetapi juga memastikan konsumen mendapatkan ikan segar 
                            berkualitas tinggi.
                        </p>
                        <p class="mb-4">
                            Sejak didirikan pada tahun 2023, IkTar telah bermitra dengan lebih dari 500 petani 
                            ikan di seluruh Indonesia dan melayani ribuan pelanggan yang menginginkan ikan segar 
                            berkualitas untuk keluarga mereka.
                        </p>
                        <p>
                            Kami percaya bahwa dengan teknologi yang tepat, kita dapat menciptakan ekosistem 
                            yang menguntungkan semua pihak - petani, konsumen, dan lingkungan.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 scroll-animate">
                    <img src="/placeholder.svg?height=500&width=600" alt="Ikan Hias dan Konsumsi" 
                         class="img-fluid story-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title scroll-animate">Misi & Visi Kami</h2>
            <p class="section-subtitle scroll-animate">
                Komitmen kami untuk membangun masa depan industri perikanan yang berkelanjutan
            </p>
            
            <div class="row">
                <div class="col-lg-6 scroll-animate">
                    <div class="mission-vision-card mission-card">
                        <i class="fas fa-bullseye mission-vision-icon mission-icon"></i>
                        <h3 class="mission-vision-title">Misi Kami</h3>
                        <p class="mission-vision-text">
                            Membawa ikan segar berkualitas tinggi langsung dari kolam petani ke para penghobi dan penikmat ikan. 
                            melalui platform digital yang mudah, cepat, dan terpercaya. Kami berkomitmen untuk 
                            memberdayakan petani ikan lokal dengan memberikan akses pasar yang lebih luas dan 
                            harga yang adil, sambil memastikan konsumen mendapatkan produk terbaik dengan 
                            layanan yang memuaskan.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 scroll-animate">
                    <div class="mission-vision-card vision-card">
                        <i class="fas fa-eye vision-vision-icon vision-icon"></i>
                        <h3 class="mission-vision-title">Visi Kami</h3>
                        <p class="mission-vision-text">
                            Menjadi platform digital terdepan untuk distribusi ikan air tawar di Indonesia, 
                            yang menghubungkan petani dengan konsumen secara langsung. Kami ingin menciptakan 
                            ekosistem perikanan yang berkelanjutan, di mana teknologi digunakan untuk 
                            meningkatkan kesejahteraan petani dan kepuasan konsumen, sambil menjaga kelestarian 
                            lingkungan dan kualitas produk.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section features-section">
        <div class="container">
            <h2 class="section-title scroll-animate">Keunggulan IkTar</h2>
            <p class="section-subtitle scroll-animate">
                Mengapa memilih IkTar untuk kebutuhan ikan segar Anda?
            </p>
            
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 scroll-animate">
                    <div class="feature-card">
                        <div class="feature-icon delivery">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h4 class="feature-title">Pengantaran Cepat</h4>
                        <p class="feature-text">
                            Sistem logistik yang efisien memastikan ikan segar sampai di tangan Anda 
                            dalam waktu maksimal 24 jam setelah pemesanan.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 scroll-animate">
                    <div class="feature-card">
                        <div class="feature-icon quality">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h4 class="feature-title">Kualitas Terjamin</h4>
                        <p class="feature-text">
                            Setiap ikan melalui proses seleksi ketat dan standar kualitas tinggi 
                            untuk memastikan kesegaran dan kelezatan optimal.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 scroll-animate">
                    <div class="feature-card">
                        <div class="feature-icon support">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="feature-title">Dukungan Petani</h4>
                        <p class="feature-text">
                            Kami bermitra langsung dengan petani lokal, memberikan harga yang adil 
                            dan membantu meningkatkan kesejahteraan mereka.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 scroll-animate">
                    <div class="feature-card">
                        <div class="feature-icon fresh">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h4 class="feature-title">Langsung dari Kolam</h4>
                        <p class="feature-text">
                            Ikan dipanen langsung dari kolam dan segera diproses untuk menjaga 
                            kesegaran dan nutrisi alami.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="section values-section">
        <div class="container">
            <h2 class="section-title scroll-animate">Nilai-Nilai Kami</h2>
            <p class="section-subtitle scroll-animate">
                Prinsip-prinsip yang memandu setiap langkah perjalanan IkTar
            </p>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 scroll-animate">
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4 class="value-title">Kepedulian</h4>
                        <p class="value-text">
                            Kami peduli terhadap kesejahteraan petani, kepuasan konsumen, 
                            dan kelestarian lingkungan dalam setiap keputusan bisnis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 scroll-animate">
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="value-title">Kepercayaan</h4>
                        <p class="value-text">
                            Transparansi dan kejujuran adalah fondasi hubungan kami dengan 
                            petani mitra dan pelanggan setia.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 scroll-animate">
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h4 class="value-title">Inovasi</h4>
                        <p class="value-text">
                            Kami terus berinovasi menggunakan teknologi terdepan untuk 
                            memberikan pengalaman terbaik bagi semua pihak.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section team-section">
        <div class="container">
            <h2 class="section-title scroll-animate">Tim Kami</h2>
            <p class="section-subtitle scroll-animate">
                Orang-orang berdedikasi di balik kesuksesan IkTar
            </p>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 scroll-animate">
                    <div class="team-card">
                        <div class="team-avatar">AS</div>
                        <h4 class="team-name">Ahmad Santoso</h4>
                        <p class="team-role">CEO & Founder</p>
                        <p class="team-bio">
                            Berpengalaman 15 tahun di industri perikanan dan teknologi. 
                            Memiliki visi untuk memajukan sektor perikanan Indonesia melalui digitalisasi.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 scroll-animate">
                    <div class="team-card">
                        <div class="team-avatar">SN</div>
                        <h4 class="team-name">Sari Nurhaliza</h4>
                        <p class="team-role">Head of Operations</p>
                        <p class="team-bio">
                            Ahli dalam manajemen rantai pasok dan logistik. Memastikan setiap 
                            pengiriman ikan sampai dengan kualitas terbaik.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 scroll-animate">
                    <div class="team-card">
                        <div class="team-avatar">BH</div>
                        <h4 class="team-name">Budi Hermawan</h4>
                        <p class="team-role">Head of Technology</p>
                        <p class="team-bio">
                            Insinyur software berpengalaman yang membangun platform IkTar 
                            dengan teknologi terdepan dan user experience yang optimal.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h2 class="cta-title">Bergabunglah dengan IkTar</h2>
                    <p class="cta-text">
                        Mulai nikmati ikan segar berkualitas tinggi langsung dari petani lokal. 
                        Daftar sekarang dan rasakan perbedaannya!
                    </p>
                    <div class="cta-buttons">
                        <a href="{{ url_for('register') }}" class="btn-cta btn-cta-primary">
                            <i class="fas fa-user-plus"></i>Daftar Sekarang
                        </a>
                        <a href="{{ url_for('products') }}" class="btn-cta btn-cta-outline">
                            <i class="fas fa-fish"></i>Lihat Produk
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="footer-section">
                            <h5><i class="fas fa-fish me-2"></i>IkTar</h5>
                            <p class="mb-3">
                                Platform digital terpercaya untuk ikan segar berkualitas tinggi 
                                langsung dari petani lokal ke dapur Anda.
                            </p>
                            <div class="social-links">
                                <a href="#" class="social-link">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <div class="footer-section">
                            <h5>Navigasi</h5>
                            <ul>
                                <li><a href="{{ url_for('home') }}">Beranda</a></li>
                                <li><a href="{{ url_for('about') }}">Tentang Kami</a></li>
                                <li><a href="{{ url_for('products') }}">Produk</a></li>
                                <li><a href="#contact">Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="footer-section">
                            <h5>Layanan</h5>
                            <ul>
                                <li><a href="#">Pengiriman</a></li>
                                <li><a href="#">Kualitas</a></li>
                                <li><a href="#">Dukungan Pelanggan</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="footer-section">
                            <h5>Kontak</h5>
                            <ul>
                                <li><i class="fas fa-envelope me-2"></i>info@iktar.com</li>
                                <li><i class="fas fa-phone me-2"></i>+62 21 1234 5678</li>
                                <li><i class="fas fa-map-marker-alt me-2"></i>Jakarta, Indonesia</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 IkTar. Semua hak dilindungi undang-undang.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Scroll Animation
        function animateOnScroll() {
            const elements = document.querySelectorAll('.scroll-animate');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('animate');
                }
            });
        }
        
        // Run animation on scroll
        window.addEventListener('scroll', animateOnScroll);
        
        // Run animation on page load
        document.addEventListener('DOMContentLoaded', function() {
            animateOnScroll();
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
        
        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(0, 102, 204, 0.95)';
                navbar.style.backdropFilter = 'blur(10px)';
            } else {
                navbar.style.background = 'var(--gradient-primary)';
                navbar.style.backdropFilter = 'none';
            }
        });
    </script>
</body>
</html>
