{% extends "base.html" %}

{% block title %}Admin Dashboard - IkTar{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-crown text-warning me-2"></i>Admin Dashboard</h2>
    <div class="d-flex gap-2">
        <span class="badge bg-info fs-6">{{ users|length }} Users</span>
        <span class="badge bg-success fs-6">{{ products|length }} Products</span>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center bg-primary text-white">
            <div class="card-body">
                <i class="fas fa-users fa-2x mb-2"></i>
                <h4>{{ users|length }}</h4>
                <p class="mb-0">Total Users</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-success text-white">
            <div class="card-body">
                <i class="fas fa-fish fa-2x mb-2"></i>
                <h4>{{ products|length }}</h4>
                <p class="mb-0">Total Products</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-info text-white">
            <div class="card-body">
                <i class="fas fa-store fa-2x mb-2"></i>
                <h4>{{ users|selectattr('role.value', 'equalto', 'seller')|list|length }}</h4>
                <p class="mb-0">Sellers</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-warning text-white">
            <div class="card-body">
                <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                <h4>{{ users|selectattr('role.value', 'equalto', 'buyer')|list|length }}</h4>
                <p class="mb-0">Buyers</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Users Management -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-users me-2"></i>Manajemen Users</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Role</th>
                                <th>Tanggal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{ user.name }}</strong><br>
                                        <small class="text-muted">{{ user.email }}</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'warning' if user.role.value == 'admin' else 'primary' if user.role.value == 'seller' else 'success' }}">
                                        {{ user.role.value.title() }}
                                    </span>
                                </td>
                                <td>
                                    <small>{{ user.created_at.strftime('%d/%m/%Y') }}</small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Products Management -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-fish me-2"></i>Manajemen Produk</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Produk</th>
                                <th>Harga</th>
                                <th>Stok</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{ product.name }}</strong><br>
                                        <small class="text-muted">{{ product.seller.name }}</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="text-success fw-bold">
                                        Rp {{ "{:,.0f}".format(product.price) }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if product.stock > 10 else 'warning' if product.stock > 0 else 'danger' }}">
                                        {{ product.stock }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="card mt-4">
    <div class="card-header">
        <h5><i class="fas fa-clock me-2"></i>Aktivitas Terbaru</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6 class="text-muted">User Terbaru:</h6>
                {% for user in users|sort(attribute='created_at', reverse=true)[:3] %}
                <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-user-circle fa-2x text-muted me-3"></i>
                    <div>
                        <strong>{{ user.name }}</strong>
                        <span class="badge bg-{{ 'primary' if user.role.value == 'seller' else 'success' }} ms-2">
                            {{ user.role.value.title() }}
                        </span>
                        <br>
                        <small class="text-muted">{{ user.created_at.strftime('%d/%m/%Y %H:%M') }}</small>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-md-6">
                <h6 class="text-muted">Produk Terbaru:</h6>
                {% for product in products|sort(attribute='created_at', reverse=true)[:3] %}
                <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-fish fa-2x text-primary me-3"></i>
                    <div>
                        <strong>{{ product.name }}</strong><br>
                        <small class="text-muted">
                            oleh {{ product.seller.name }} - {{ product.created_at.strftime('%d/%m/%Y %H:%M') }}
                        </small>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
