<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IkTar - Platform jual beli ikan air tawar terpercaya dengan kualitas terjamin dan pengiriman cepat">
    <meta name="keywords" content="ikan, ikan segar, ikan air tawar, jual ikan, beli ikan, ikan konsumsi, ikan hias">
    <meta name="author" content="IkTar">
    
    <title>{% block title %}IkTar - Platform Jual Beli Ikan{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Extra CSS Block -->
    {% block extra_css %}{% endblock %}
    
    <style>
        :root {
            --primary-color: #0066cc;
            --secondary-color: #17a2b8;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --light-gray: #f8f9fa;
            --dark-gray: #6c757d;
            --border-color: #e9ecef;
            --text-dark: #2c3e50;
            --text-muted: #6c757d;
            --gradient-primary: linear-gradient(135deg, #0066cc, #17a2b8);
            --gradient-secondary: linear-gradient(135deg, #28a745, #20c997);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: #f8f9fa;
        }
        
        /* Navbar Styling */
        .navbar {
            background: var(--gradient-primary);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #0d6efd !important;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        
        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 16px !important;
            border-radius: 20px;
        }
        
        .navbar-nav .nav-link:hover {
            color: #ffd700 !important;
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        .navbar-nav .nav-link.active {
            color: #ffd700 !important;
            background: rgba(255, 255, 255, 0.2);
        }
        
        .navbar-toggler {
            border: none;
            color: white;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .dropdown-item {
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        
        .dropdown-item:hover {
            background: var(--primary-color);
            color: white;
        }
        
        /* Session timeout warning */
        .session-warning {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
            display: none;
        }
        
        /* Cart Badge */
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--warning-color);
            color: var(--text-dark);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        /* Flash Messages */
        .flash-messages {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }
        
        .flash-message {
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            animation: slideInRight 0.5s ease-out;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* Main Content */
        .main-content {
            min-height: calc(100vh - 200px);
            padding-top: 20px;
        }
        
        /* Buttons */
        .btn-primary-custom {
            background: var(--gradient-primary);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary-custom:hover {
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
        }
        
        .btn-outline-custom {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 25px;
            padding: 8px 20px;
            font-weight: 500;
            transition: all 0.3s ease;
            background: transparent;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-outline-custom:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        /* Footer */
        .footer {
            background-color: #f8f9fa;
            color: white;
            margin-top: 4rem;
            padding: 2rem 0;
        }
        
        .footer h5 {
            color: #ffd700;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        
        .footer h6 {
            color: #ffd700;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .footer a {
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: #ffd700;
            transform: translateX(5px);
        }
        
        .footer .list-unstyled li {
            margin-bottom: 0.5rem;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 1rem;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: #ffd700;
            color: var(--primary-color);
            transform: translateY(-3px) scale(1.1);
        }
        
        .footer-bottom {
            border-top: 1px solid #34495e;
            margin-top: 2rem;
            padding-top: 2rem;
            text-align: center;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            .navbar-nav .nav-link {
                margin: 5px 0;
                text-align: center;
            }
            
            .flash-messages {
                top: 70px;
                right: 10px;
                left: 10px;
                max-width: none;
            }
            
            .social-icons {
                justify-content: center;
            }
        }
        
        /* Loading Spinner */
        .loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        
        .spinner-border-custom {
            width: 3rem;
            height: 3rem;
            border: 0.3em solid rgba(0, 102, 204, 0.2);
            border-top: 0.3em solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Card Styling */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        /* Button Primary Styling */
        .btn-primary {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 500;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
        }
        
        /* Jumbotron Styling */
        .jumbotron {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
        }
        
        /* Hero Section Styling */
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
        }
        
        /* Product Card Styling */
        .product-card {
            transition: transform 0.2s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand text-white" href="{{ url_for('index') }}">
                <i class="fas fa-fish"></i> IkTar
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> Beranda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('products') }}">
                            <i class="fas fa-fish"></i> Produk
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-info-circle"></i> Tentang
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-envelope"></i> Kontak
                        </a>
                    </li>
                </ul>
                
                <!-- Search Form -->
                <form class="d-flex me-3" method="GET" action="{{ url_for('products') }}">
                    <input class="form-control me-2" type="search" name="search" placeholder="Cari produk..." value="{{ request.args.get('search', '') }}">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-white position-relative" href="#">
                                <i class="fas fa-shopping-cart"></i> Keranjang
                                <span class="badge bg-danger" id="cartCount">0</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> {{ current_user.name }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><span class="dropdown-item-text">{{ current_user.get_role_display() }}</span></li>
                                <li><hr class="dropdown-divider"></li>
                                {% if current_user.is_admin() %}
                                    <li><a class="dropdown-item" href="{{ url_for('admin_dashboard') }}">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard Admin
                                    </a></li>
                                {% elif current_user.is_seller() %}
                                    <li><a class="dropdown-item" href="{{ url_for('seller_dashboard') }}">
                                        <i class="fas fa-store"></i> Dashboard Penjual
                                    </a></li>
                                {% else %}
                                    <li><a class="dropdown-item" href="{{ url_for('buyer_dashboard') }}">
                                        <i class="fas fa-user"></i> Dashboard Pembeli
                                    </a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt"></i> Masuk
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('register') }}">
                                <i class="fas fa-user-plus"></i> Daftar
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Session Warning -->
    <div class="session-warning" id="sessionWarning">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Peringatan!</strong> Sesi Anda akan berakhir dalam <span id="sessionCountdown">5</span> menit.
            <button type="button" class="btn btn-sm btn-outline-warning ms-2" onclick="extendSession()">
                Perpanjang Sesi
            </button>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message|safe }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="main-content" style="padding-top: 80px;">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-fish"></i> IkTar</h5>
                    <p class="text-muted">Platform jual beli ikan air tawar terpercaya</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted">&copy; 2024 IkTar. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Base JavaScript -->
    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('iktar_cart')) || [];
        
        function updateCartCount() {
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            const cartElement = document.getElementById('cartCount');
            if (cartElement) {
                cartElement.textContent = cartCount;
                
                // Add animation when cart count changes
                cartElement.style.animation = 'none';
                setTimeout(() => {
                    cartElement.style.animation = 'pulse 0.5s ease-in-out';
                }, 10);
            }
        }
        
        // Session management
        let sessionCheckInterval;
        let sessionWarningShown = false;
        
        function checkSession() {
            {% if current_user.is_authenticated %}
            fetch('/auth/check-session')
                .then(response => response.json())
                .then(data => {
                    if (!data.authenticated || !data.session_valid) {
                        // Session expired, redirect to login
                        window.location.href = '/auth/login?expired=1';
                    }
                })
                .catch(error => {
                    console.error('Session check error:', error);
                });
            {% endif %}
        }
        
        function showSessionWarning() {
            if (!sessionWarningShown) {
                document.getElementById('sessionWarning').style.display = 'block';
                sessionWarningShown = true;
                
                // Start countdown
                let countdown = 5;
                const countdownElement = document.getElementById('sessionCountdown');
                
                const countdownInterval = setInterval(() => {
                    countdown--;
                    countdownElement.textContent = countdown;
                    
                    if (countdown <= 0) {
                        clearInterval(countdownInterval);
                        // Force logout
                        window.location.href = '/auth/logout';
                    }
                }, 60000); // Update every minute
            }
        }
        
        function extendSession() {
            {% if current_user.is_authenticated %}
            fetch('/auth/extend-session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('sessionWarning').style.display = 'none';
                    sessionWarningShown = false;
                    showToast('Sesi berhasil diperpanjang', 'success');
                }
            })
            .catch(error => {
                console.error('Session extend error:', error);
                showToast('Gagal memperpanjang sesi', 'error');
            });
            {% endif %}
        }
        
        // Auto-dismiss flash messages
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    if (message.parentElement) {
                        const alert = new bootstrap.Alert(message);
                        alert.close();
                    }
                }, 5000); // Auto dismiss after 5 seconds
            });
            
            // Initialize cart count
            updateCartCount();
            
            // Start session monitoring for authenticated users
            {% if current_user.is_authenticated %}
            // Check session every 5 minutes
            sessionCheckInterval = setInterval(checkSession, 5 * 60 * 1000);
            
            // Show warning 5 minutes before session expires (25 minutes after login)
            setTimeout(showSessionWarning, 25 * 60 * 1000);
            {% endif %}
        });
        
        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(0, 102, 204, 0.95)';
                navbar.style.backdropFilter = 'blur(10px)';
            } else {
                navbar.style.background = 'var(--gradient-primary)';
                navbar.style.backdropFilter = 'none';
            }
        });
        
        // Loading spinner functions
        function showLoading() {
            document.getElementById('loadingSpinner').style.display = 'block';
        }
        
        function hideLoading() {
            document.getElementById('loadingSpinner').style.display = 'none';
        }
        
        // Toast notification function
        function showToast(message, type = 'info', duration = 3000) {
            const toastContainer = document.querySelector('.flash-messages');
            const toast = document.createElement('div');
            toast.className = `alert alert-${type === 'error' ? 'danger' : type} alert-dismissible fade show flash-message`;
            toast.innerHTML = `
                <i class="fas fa-${type === 'error' ? 'exclamation-triangle' : type === 'success' ? 'check-circle' : 'info-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            toastContainer.appendChild(toast);
            
            // Auto remove after specified duration
            setTimeout(() => {
                if (toast.parentElement) {
                    const alert = new bootstrap.Alert(toast);
                    alert.close();
                }
            }, duration);
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Form validation helper
        function validateForm(formId) {
            const form = document.getElementById(formId);
            if (form) {
                const inputs = form.querySelectorAll('input[required], select[required], textarea[required]');
                let isValid = true;
                
                inputs.forEach(input => {
                    if (!input.value.trim()) {
                        input.classList.add('is-invalid');
                        isValid = false;
                    } else {
                        input.classList.remove('is-invalid');
                        input.classList.add('is-valid');
                    }
                });
                
                return isValid;
            }
            return false;
        }
        
        // Global error handler
        window.addEventListener('error', function(e) {
            console.error('JavaScript Error:', e.error);
            showToast('Terjadi kesalahan. Silakan refresh halaman.', 'error');
        });
        
        // Update notification count for buyers
        function updateNotificationCount() {
            {% if current_user.is_authenticated and current_user.is_buyer() %}
            fetch('/api/notifications/unread-count')
            .then(response => response.json())
            .then(data => {
                const notificationElement = document.getElementById('notificationCount');
                if (notificationElement) {
                    notificationElement.textContent = data.count;
                    
                    if (data.count > 0) {
                        notificationElement.style.display = 'flex';
                    } else {
                        notificationElement.style.display = 'none';
                    }
                }
            })
            .catch(error => {
                console.error('Error updating notification count:', error);
            });
            {% endif %}
        }

        // Call on page load and every 30 seconds
        document.addEventListener('DOMContentLoaded', function() {
            updateNotificationCount();
            setInterval(updateNotificationCount, 30000);
        });
        
        // Handle page visibility change (tab switching)
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                // Page became visible, check session
                checkSession();
                updateNotificationCount();
            }
        });
        
        // Handle beforeunload (page refresh/close)
        window.addEventListener('beforeunload', function() {
            // Clear session check interval
            if (sessionCheckInterval) {
                clearInterval(sessionCheckInterval);
            }
        });
    </script>
    
    <!-- Extra JS Block -->
    {% block extra_js %}{% endblock %}
</body>
</html>
