{% extends "base.html" %}

{% block title %}Dashboard Pembeli - IkTar{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h1><i class="fas fa-user"></i> Dashboard Pembeli</h1>
            <p class="text-muted">Selamat datang, {{ current_user.name }}!</p>
        </div>
    </div>
    
    <div class="row">
        <!-- Quick Actions -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt"></i> Aksi Cepat</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('products') }}" class="btn btn-primary">
                            <i class="fas fa-fish"></i> Lihat Produk
                        </a>
                        <a href="#" class="btn btn-outline-primary">
                            <i class="fas fa-shopping-cart"></i> Keranjang Saya
                        </a>
                        <a href="#" class="btn btn-outline-secondary">
                            <i class="fas fa-map-marker-alt"></i> Alamat Pengiriman
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Transaction History -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-history"></i> Riwayat Transaksi</h5>
                </div>
                <div class="card-body">
                    {% if transactions %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID Transaksi</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Tanggal</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr>
                                    <td>#{{ transaction.id }}</td>
                                    <td>Rp {{ "{:,.0f}".format(transaction.total_price) }}</td>
                                    <td>
                                        <span class="badge bg-primary">{{ transaction.status.value }}</span>
                                    </td>
                                    <td>{{ transaction.created_at.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Detail</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                        <h5>Belum ada transaksi</h5>
                        <p class="text-muted">Mulai berbelanja sekarang!</p>
                        <a href="{{ url_for('products') }}" class="btn btn-primary">
                            <i class="fas fa-fish"></i> Lihat Produk
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
