{% extends "base.html" %}

{% block title %}Buyer Dashboard - IkTar{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-shopping-cart text-success me-2"></i>Buyer Dashboard</h2>
    <a href="{{ url_for('products') }}" class="btn btn-primary">
        <i class="fas fa-fish me-2"></i>Lihat Produk
    </a>
</div>

<!-- Welcome Message -->
<div class="alert alert-info" role="alert">
    <i class="fas fa-info-circle me-2"></i>
    <strong>Selamat datang, {{ current_user.name }}!</strong> 
    Jelajahi berbagai ikan segar berkualitas dari penjual terpercaya.
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-fish fa-3x text-primary mb-3"></i>
                <h5>Jelajahi Produk</h5>
                <p class="text-muted">Temukan ikan segar berkualitas tinggi</p>
                <a href="{{ url_for('products') }}" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Lihat Produk
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-shopping-cart fa-3x text-success mb-3"></i>
                <h5>Keranjang Belanja</h5>
                <p class="text-muted">Lihat item yang akan dibeli</p>
                <button class="btn btn-success" disabled>
                    <i class="fas fa-cart-arrow-down me-2"></i>Segera Hadir
                </button>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-history fa-3x text-info mb-3"></i>
                <h5>Riwayat Pembelian</h5>
                <p class="text-muted">Lihat pesanan sebelumnya</p>
                <button class="btn btn-info" disabled>
                    <i class="fas fa-list me-2"></i>Segera Hadir
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Categories -->
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-tags me-2"></i>Kategori Ikan Populer</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card border-primary">
                    <div class="card-body text-center">
                        <i class="fas fa-star fa-2x text-warning mb-2"></i>
                        <h6>Ikan Hias</h6>
                        <p class="text-muted small">Ikan cantik untuk aquarium</p>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-sm">Lihat</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-success">
                    <div class="card-body text-center">
                        <i class="fas fa-utensils fa-2x text-success mb-2"></i>
                        <h6>Ikan Konsumsi</h6>
                        <p class="text-muted small">Ikan segar untuk masakan</p>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-success btn-sm">Lihat</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-danger">
                    <div class="card-body text-center">
                        <i class="fas fa-dragon fa-2x text-danger mb-2"></i>
                        <h6>Ikan Predator</h6>
                        <p class="text-muted small">Ikan eksotis dan unik</p>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-danger btn-sm">Lihat</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card border-info">
                    <div class="card-body text-center">
                        <i class="fas fa-seedling fa-2x text-info mb-2"></i>
                        <h6>Bibit Ikan</h6>
                        <p class="text-muted small">Untuk budidaya ikan</p>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-info btn-sm">Lihat</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tips -->
<div class="card mt-4">
    <div class="card-header">
        <h5><i class="fas fa-lightbulb me-2"></i>Tips Berbelanja</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6 class="text-primary">
                    <i class="fas fa-check-circle me-2"></i>Memilih Ikan Berkualitas:
                </h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Pilih ikan dengan mata jernih</li>
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Pastikan sisik mengkilap</li>
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Tidak berbau amis berlebihan</li>
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Daging kenyal saat ditekan</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6 class="text-success">
                    <i class="fas fa-shipping-fast me-2"></i>Pengiriman & Penyimpanan:
                </h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Pilih pengiriman express untuk ikan segar</li>
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Simpan di kulkas segera setelah tiba</li>
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Konsumsi dalam 1-2 hari</li>
                    <li><i class="fas fa-arrow-right text-muted me-2"></i>Bekukan jika tidak langsung dimasak</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
