{% extends "base.html" %}

{% block title %}Keranjang Belanja - IkTar{% endblock %}

{% block extra_css %}
<style>
    .cart-container {
        background: var(--light-gray);
        min-height: calc(100vh - 200px);
        padding: 2rem 0;
    }
    
    .cart-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .cart-item {
        border-bottom: 1px solid var(--border-color);
        padding: 1.5rem 0;
        transition: all 0.3s ease;
    }
    
    .cart-item:last-child {
        border-bottom: none;
    }
    
    .cart-item:hover {
        background: rgba(0, 102, 204, 0.02);
        border-radius: 10px;
        margin: 0 -1rem;
        padding: 1.5rem 1rem;
    }
    
    .product-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .product-name {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.5rem;
    }
    
    .product-price {
        color: var(--success-color);
        font-weight: 600;
    }
    
    .quantity-controls {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .quantity-btn {
        width: 35px;
        height: 35px;
        border: 2px solid var(--primary-color);
        background: white;
        color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .quantity-btn:hover {
        background: var(--primary-color);
        color: white;
    }
    
    .quantity-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    .quantity-input {
        width: 60px;
        text-align: center;
        border: 2px solid var(--border-color);
        border-radius: 8px;
        padding: 8px;
    }
    
    .stock-warning {
        background: rgba(255, 193, 7, 0.1);
        border: 1px solid rgba(255, 193, 7, 0.3);
        border-radius: 8px;
        padding: 0.75rem;
        margin-top: 1rem;
        color: #856404;
    }
    
    .stock-error {
        background: rgba(220, 53, 69, 0.1);
        border: 1px solid rgba(220, 53, 69, 0.3);
        border-radius: 8px;
        padding: 0.75rem;
        margin-top: 1rem;
        color: #721c24;
    }
    
    .cart-summary {
        background: var(--light-gray);
        border-radius: 15px;
        padding: 2rem;
        position: sticky;
        top: 100px;
    }
    
    .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
    }
    
    .summary-total {
        border-top: 2px solid var(--primary-color);
        padding-top: 1rem;
        font-size: 1.25rem;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .btn-checkout {
        background: var(--gradient-primary);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        width: 100%;
        transition: all 0.3s ease;
    }
    
    .btn-checkout:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .btn-checkout:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }
    
    .remove-btn {
        color: var(--danger-color);
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .remove-btn:hover {
        color: #c82333;
        transform: scale(1.1);
    }
    
    @media (max-width: 768px) {
        .cart-item {
            flex-direction: column;
            text-align: center;
        }
        
        .quantity-controls {
            justify-content: center;
            margin: 1rem 0;
        }
        
        .cart-summary {
            position: static;
            margin-top: 2rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="cart-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-shopping-cart me-3"></i>Keranjang Belanja
                </h2>
            </div>
        </div>
        
        {% if has_issues %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-warning">
                    <h5><i class="fas fa-exclamation-triangle me-2"></i>Perhatian!</h5>
                    <p class="mb-2">Beberapa item di keranjang Anda mengalami masalah:</p>
                    <ul class="mb-0">
                        {% for item in unavailable_items %}
                        <li><strong>{{ item.name }}:</strong> {{ item.reason }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        {% endif %}
        
        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <div class="cart-card">
                    {% if cart_products %}
                        {% for cart_item in cart_products %}
                        <div class="cart-item d-flex align-items-center" data-product-id="{{ cart_item.product.id }}">
                            <!-- Product Image -->
                            <div class="me-3">
                                {% if cart_item.product.image_url %}
                                    <img src="{{ url_for('static', filename=cart_item.product.image_url) }}" 
                                         alt="{{ cart_item.product.name }}" class="product-image">
                                {% else %}
                                    <div class="product-image bg-light d-flex align-items-center justify-content-center">
                                        <i class="fas fa-fish fa-2x text-muted"></i>
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Product Info -->
                            <div class="flex-grow-1">
                                <h5 class="product-name">{{ cart_item.product.name }}</h5>
                                <p class="product-price mb-1">
                                    Rp {{ "{:,.0f}".format(cart_item.product.price) }}/{{ cart_item.product.unit }}
                                </p>
                                <p class="text-muted mb-0">
                                    <span class="badge {{ cart_item.product.stock_badge_class }}">
                                        {{ cart_item.product.stock_badge_text }}
                                    </span>
                                </p>
                                
                                <!-- Stock Warning -->
                                {% if cart_item.max_available < cart_item.quantity %}
                                <div class="stock-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    Stok terbatas! Maksimal {{ cart_item.max_available }} {{ cart_item.product.unit }}
                                </div>
                                {% elif cart_item.product.is_low_stock %}
                                <div class="stock-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    Stok menipis! Segera checkout sebelum kehabisan.
                                </div>
                                {% endif %}
                            </div>
                            
                            <!-- Quantity Controls -->
                            <div class="quantity-controls me-3">
                                <button class="quantity-btn" onclick="updateQuantity({{ cart_item.product.id }}, {{ cart_item.quantity - 1 }})">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" class="quantity-input" 
                                       value="{{ cart_item.quantity }}" 
                                       min="1" 
                                       max="{{ cart_item.product.stock }}"
                                       onchange="updateQuantity({{ cart_item.product.id }}, this.value)">
                                <button class="quantity-btn" 
                                        onclick="updateQuantity({{ cart_item.product.id }}, {{ cart_item.quantity + 1 }})"
                                        {% if cart_item.quantity >= cart_item.product.stock %}disabled{% endif %}>
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            
                            <!-- Subtotal -->
                            <div class="text-end me-3">
                                <div class="fw-bold">Rp {{ "{:,.0f}".format(cart_item.subtotal) }}</div>
                                <small class="text-muted">{{ cart_item.quantity }} {{ cart_item.product.unit }}</small>
                            </div>
                            
                            <!-- Remove Button -->
                            <button class="remove-btn" onclick="removeFromCart({{ cart_item.product.id }})" title="Hapus dari keranjang">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">Keranjang belanja kosong</h5>
                            <p class="text-muted">Mulai berbelanja dan tambahkan produk ke keranjang Anda</p>
                            <a href="{{ url_for('products') }}" class="btn btn-primary-custom">
                                <i class="fas fa-fish me-2"></i>Lihat Produk
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Cart Summary -->
            {% if cart_products %}
            <div class="col-lg-4">
                <div class="cart-summary">
                    <h5 class="mb-3">Ringkasan Pesanan</h5>
                    
                    <div class="summary-row">
                        <span>Subtotal ({{ cart_products|length }} item)</span>
                        <span>Rp {{ "{:,.0f}".format(total_price) }}</span>
                    </div>
                    
                    <div class="summary-row">
                        <span>Ongkos Kirim</span>
                        <span class="text-muted">Dihitung saat checkout</span>
                    </div>
                    
                    <div class="summary-row summary-total">
                        <span>Total</span>
                        <span>Rp {{ "{:,.0f}".format(total_price) }}</span>
                    </div>
                    
                    <button class="btn-checkout mt-3" 
                            onclick="proceedToCheckout()"
                            {% if has_issues %}disabled{% endif %}>
                        <i class="fas fa-credit-card me-2"></i>
                        {% if has_issues %}
                            Selesaikan Masalah Dulu
                        {% else %}
                            Lanjut ke Checkout
                        {% endif %}
                    </button>
                    
                    <div class="mt-3 text-center">
                        <a href="{{ url_for('products') }}" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-2"></i>Lanjut Belanja
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function updateQuantity(productId, newQuantity) {
        newQuantity = parseInt(newQuantity);
        
        if (newQuantity < 0) {
            newQuantity = 0;
        }
        
        showLoading();
        
        fetch('/update-cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                product_id: productId,
                quantity: newQuantity
            })
        })
        .then(response => response.json())
        .then(data => {
            hideLoading();
            
            if (data.success) {
                // Reload page to update display
                location.reload();
            } else {
                showToast(data.message, 'error');
            }
        })
        .catch(error => {
            hideLoading();
            showToast('Terjadi kesalahan. Silakan coba lagi.', 'error');
        });
    }
    
    function removeFromCart(productId) {
        if (confirm('Yakin ingin menghapus item ini dari keranjang?')) {
            updateQuantity(productId, 0);
        }
    }
    
    function proceedToCheckout() {
        window.location.href = '{{ url_for("checkout_process") }}';
    }
    
    // Auto-update cart count in navbar
    document.addEventListener('DOMContentLoaded', function() {
        updateCartCount();
    });
</script>
{% endblock %}
