{% extends "base.html" %}

{% block title %}Keranjang Belanja - IkTar{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
            <div class="mb-4">
                <i class="fas fa-shopping-cart fa-5x text-muted"></i>
            </div>
            
            <h2 class="mb-3">Keranjang Belanja Kosong</h2>
            <p class="text-muted mb-4">
                Anda belum menambahkan produk apapun ke keranjang belanja. 
                Mulai berbelanja dan temukan ikan segar berkualitas!
            </p>
            
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="{{ url_for('product_search.products') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-fish me-2"></i>Mulai Belanja
                </a>
                <a href="{{ url_for('home') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-home me-2"></i>Kembali ke Beranda
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
