{% extends "base.html" %}

{% block title %}Checkout - IkTar{% endblock %}

{% block extra_css %}
<style>
    .checkout-container {
        background: var(--light-gray);
        min-height: calc(100vh - 200px);
        padding: 2rem 0;
    }
    
    .checkout-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid var(--primary-color);
    }
    
    .cart-item {
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 0;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .cart-item:last-child {
        border-bottom: none;
    }
    
    .product-image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .product-info {
        flex-grow: 1;
    }
    
    .product-name {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.25rem;
    }
    
    .product-price {
        color: var(--success-color);
        font-weight: 500;
    }
    
    .quantity-info {
        text-align: center;
        min-width: 80px;
    }
    
    .subtotal {
        text-align: right;
        font-weight: 600;
        color: #2c3e50;
        min-width: 100px;
    }
    
    .order-summary {
        background: var(--light-gray);
        border-radius: 15px;
        padding: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
        padding-bottom: 0.5rem;
    }
    
    .summary-total {
        border-top: 2px solid var(--primary-color);
        padding-top: 1rem;
        font-size: 1.25rem;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .form-label {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.5rem;
    }
    
    .form-control {
        border-radius: 10px;
        border: 2px solid var(--border-color);
        padding: 12px 15px;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
    }
    
    .required {
        color: var(--danger-color);
    }
    
    .btn-checkout {
        background: var(--gradient-primary);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
        width: 100%;
        transition: all 0.3s ease;
        margin-top: 2rem;
    }
    
    .btn-checkout:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .btn-back {
        background: transparent;
        border: 2px solid var(--dark-gray);
        color: var(--dark-gray);
        border-radius: 25px;
        padding: 12px 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }
    
    .btn-back:hover {
        background: var(--dark-gray);
        color: white;
    }
    
    .checkout-steps {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    .step {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background: var(--light-gray);
        border-radius: 25px;
        margin: 0 0.5rem;
        font-weight: 500;
    }
    
    .step.active {
        background: var(--primary-color);
        color: white;
    }
    
    .step-number {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: white;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 0.5rem;
        font-size: 0.9rem;
    }
    
    .step.active .step-number {
        background: var(--primary-color);
        color: white;
        border: 2px solid white;
    }
    
    .security-info {
        background: rgba(40, 167, 69, 0.1);
        border: 1px solid rgba(40, 167, 69, 0.3);
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        color: #155724;
    }
    
    @media (max-width: 768px) {
        .checkout-container {
            padding: 1rem 0;
        }
        
        .checkout-card {
            padding: 1.5rem;
        }
        
        .cart-item {
            flex-direction: column;
            text-align: center;
            gap: 0.5rem;
        }
        
        .product-info {
            text-align: center;
        }
        
        .quantity-info,
        .subtotal {
            text-align: center;
        }
        
        .checkout-steps {
            flex-direction: column;
            align-items: center;
        }
        
        .step {
            margin: 0.25rem 0;
            width: 100%;
            max-width: 250px;
            justify-content: center;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="checkout-container">
    <div class="container">
        <!-- Checkout Steps -->
        <div class="checkout-steps">
            <div class="step">
                <span class="step-number">1</span>
                Keranjang
            </div>
            <div class="step active">
                <span class="step-number">2</span>
                Checkout
            </div>
            <div class="step">
                <span class="step-number">3</span>
                Selesai
            </div>
        </div>
        
        <div class="row">
            <!-- Order Summary -->
            <div class="col-lg-5 mb-4">
                <div class="checkout-card">
                    <h4 class="section-title">
                        <i class="fas fa-shopping-cart me-2"></i>Ringkasan Pesanan
                    </h4>
                    
                    <!-- Cart Items -->
                    {% for item in cart_summary.items %}
                    <div class="cart-item">
                        <div class="product-image-container">
                            {% if item.product.image_url %}
                                <img src="{{ url_for('static', filename=item.product.image_url) }}" 
                                     alt="{{ item.product.name }}" class="product-image">
                            {% else %}
                                <div class="product-image bg-light d-flex align-items-center justify-content-center">
                                    <i class="fas fa-fish text-muted"></i>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="product-info">
                            <div class="product-name">{{ item.product.name }}</div>
                            <div class="product-price">
                                Rp {{ "{:,.0f}".format(item.product.price) }}/{{ item.product.unit }}
                            </div>
                        </div>
                        
                        <div class="quantity-info">
                            <strong>{{ item.quantity }}</strong><br>
                            <small class="text-muted">{{ item.product.unit }}</small>
                        </div>
                        
                        <div class="subtotal">
                            Rp {{ "{:,.0f}".format(item.subtotal) }}
                        </div>
                    </div>
                    {% endfor %}
                    
                    <!-- Order Summary -->
                    <div class="order-summary">
                        <div class="summary-row">
                            <span>Subtotal ({{ cart_summary.total_items }} item)</span>
                            <span>Rp {{ "{:,.0f}".format(cart_summary.total_price) }}</span>
                        </div>
                        
                        <div class="summary-row">
                            <span>Ongkos Kirim</span>
                            <span class="text-success">GRATIS</span>
                        </div>
                        
                        <div class="summary-row">
                            <span>Biaya Admin</span>
                            <span>Rp 0</span>
                        </div>
                        
                        <div class="summary-row summary-total">
                            <span>Total Pembayaran</span>
                            <span>Rp {{ "{:,.0f}".format(cart_summary.total_price) }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Checkout Form -->
            <div class="col-lg-7">
                <div class="checkout-card">
                    <h4 class="section-title">
                        <i class="fas fa-user me-2"></i>Informasi Pengiriman
                    </h4>
                    
                    <form method="POST" id="checkoutForm">
                        <!-- Customer Name -->
                        <div class="mb-3">
                            <label for="customer_name" class="form-label">
                                Nama Lengkap <span class="required">*</span>
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="customer_name" 
                                   name="customer_name"
                                   value="{{ form_data.customer_name }}"
                                   required
                                   placeholder="Masukkan nama lengkap Anda">
                            <div class="form-text">Nama sesuai identitas untuk pengiriman</div>
                        </div>
                        
                        <!-- Phone Number -->
                        <div class="mb-3">
                            <label for="customer_phone" class="form-label">
                                Nomor Telepon <span class="required">*</span>
                            </label>
                            <input type="tel" 
                                   class="form-control" 
                                   id="customer_phone" 
                                   name="customer_phone"
                                   value="{{ form_data.customer_phone }}"
                                   required
                                   placeholder="08xxxxxxxxxx">
                            <div class="form-text">Nomor yang dapat dihubungi untuk koordinasi pengiriman</div>
                        </div>
                        
                        <!-- Shipping Address -->
                        <div class="mb-3">
                            <label for="shipping_address" class="form-label">
                                Alamat Lengkap <span class="required">*</span>
                            </label>
                            <textarea class="form-control" 
                                      id="shipping_address" 
                                      name="shipping_address"
                                      rows="4"
                                      required
                                      placeholder="Jalan, RT/RW, Kelurahan, Kecamatan, Kota, Kode Pos">{{ form_data.shipping_address }}</textarea>
                            <div class="form-text">Alamat lengkap untuk pengiriman produk</div>
                        </div>
                        
                        <!-- Notes -->
                        <div class="mb-4">
                            <label for="notes" class="form-label">
                                Catatan Tambahan (Opsional)
                            </label>
                            <textarea class="form-control" 
                                      id="notes" 
                                      name="notes"
                                      rows="3"
                                      placeholder="Catatan khusus untuk pesanan Anda (patokan alamat, waktu pengiriman, dll.)">{{ form_data.notes }}</textarea>
                        </div>
                        
                        <!-- Security Info -->
                        <div class="security-info">
                            <i class="fas fa-shield-alt me-2"></i>
                            <strong>Informasi Aman:</strong> Data pribadi Anda akan dijaga kerahasiaannya 
                            dan hanya digunakan untuk proses pengiriman pesanan.
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="d-flex gap-3 mt-4">
                            <a href="{{ url_for('checkout_routes.view_cart') }}" class="btn-back">
                                <i class="fas fa-arrow-left"></i>Kembali ke Keranjang
                            </a>
                            <button type="submit" class="btn-checkout flex-grow-1">
                                <i class="fas fa-credit-card me-2"></i>
                                Konfirmasi Pesanan
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    document.getElementById('checkoutForm').addEventListener('submit', function(e) {
        const customerName = document.getElementById('customer_name').value.trim();
        const customerPhone = document.getElementById('customer_phone').value.trim();
        const shippingAddress = document.getElementById('shipping_address').value.trim();
        
        let isValid = true;
        let errorMessage = '';
        
        // Validate customer name
        if (customerName.length < 2) {
            errorMessage += 'Nama lengkap minimal 2 karakter.\n';
            isValid = false;
        }
        
        // Validate phone number
        if (!customerPhone) {
            errorMessage += 'Nomor telepon wajib diisi.\n';
            isValid = false;
        } else if (!validatePhoneNumber(customerPhone)) {
            errorMessage += 'Format nomor telepon tidak valid.\n';
            isValid = false;
        }
        
        // Validate shipping address
        if (shippingAddress.length < 10) {
            errorMessage += 'Alamat lengkap minimal 10 karakter.\n';
            isValid = false;
        }
        
        if (!isValid) {
            e.preventDefault();
            alert(errorMessage);
            return false;
        }
        
        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Memproses Pesanan...';
        submitBtn.disabled = true;
        
        // Re-enable button after 10 seconds (in case of error)
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 10000);
    });
    
    // Phone number validation
    function validatePhoneNumber(phone) {
        // Remove all non-digit characters
        const phoneDigits = phone.replace(/\D/g, '');
        
        // Check Indonesian phone number patterns
        const patterns = [
            /^08\d{8,11}$/,  // 08xxxxxxxxxx
            /^628\d{8,11}$/, // 628xxxxxxxxxx
            /^62\d{9,12}$/   // 62xxxxxxxxxx
        ];
        
        return patterns.some(pattern => pattern.test(phoneDigits));
    }
    
    // Format phone number on input
    document.getElementById('customer_phone').addEventListener('input', function() {
        let value = this.value.replace(/\D/g, ''); // Remove non-digits
        
        // Format as Indonesian phone number
        if (value.startsWith('628')) {
            // International format
            value = value.replace(/^628/, '+62 8');
            if (value.length > 7) {
                value = value.slice(0, 7) + ' ' + value.slice(7);
            }
            if (value.length > 12) {
                value = value.slice(0, 12) + ' ' + value.slice(12);
            }
        } else if (value.startsWith('08')) {
            // Local format
            if (value.length > 4) {
                value = value.slice(0, 4) + ' ' + value.slice(4);
            }
            if (value.length > 9) {
                value = value.slice(0, 9) + ' ' + value.slice(9);
            }
        }
        
        this.value = value;
    });
    
    // Auto-resize textarea
    document.querySelectorAll('textarea').forEach(textarea => {
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });
    });
    
    // Prevent form submission on Enter in text inputs (except textarea)
    document.querySelectorAll('input[type="text"], input[type="tel"]').forEach(input => {
        input.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                // Move to next input
                const inputs = Array.from(document.querySelectorAll('input, textarea'));
                const currentIndex = inputs.indexOf(this);
                if (currentIndex < inputs.length - 1) {
                    inputs[currentIndex + 1].focus();
                }
            }
        });
    });
</script>
{% endblock %}
