{% extends "base.html" %}

{% block title %}Pesanan Berhasil - IkTar{% endblock %}

{% block extra_css %}
<style>
    .success-container {
        background: var(--light-gray);
        min-height: calc(100vh - 200px);
        padding: 3rem 0;
        display: flex;
        align-items: center;
    }
    
    .success-card {
        background: white;
        border-radius: 25px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        padding: 3rem;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .success-icon {
        width: 100px;
        height: 100px;
        background: var(--gradient-secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 2rem;
        animation: successPulse 2s infinite;
    }
    
    @keyframes successPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .success-icon i {
        font-size: 3rem;
        color: white;
    }
    
    .success-title {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--success-color);
        margin-bottom: 1rem;
    }
    
    .success-message {
        font-size: 1.2rem;
        color: var(--text-muted);
        margin-bottom: 2rem;
        line-height: 1.6;
    }
    
    .order-info {
        background: var(--light-gray);
        border-radius: 15px;
        padding: 2rem;
        margin: 2rem 0;
        text-align: left;
    }
    
    .order-number {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
    
    .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid var(--border-color);
    }
    
    .info-row:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    
    .info-label {
        font-weight: 600;
        color: #2c3e50;
    }
    
    .info-value {
        color: var(--text-muted);
        text-align: right;
        flex: 1;
        margin-left: 1rem;
    }
    
    .order-items {
        margin-top: 1.5rem;
    }
    
    .order-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    .order-item:last-child {
        border-bottom: none;
    }
    
    .item-info {
        flex-grow: 1;
    }
    
    .item-name {
        font-weight: 600;
        color: #2c3e50;
    }
    
    .item-details {
        font-size: 0.9rem;
        color: var(--text-muted);
    }
    
    .item-total {
        font-weight: 600;
        color: var(--success-color);
    }
    
    .total-amount {
        background: var(--primary-color);
        color: white;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        font-size: 1.3rem;
        font-weight: bold;
    }
    
    .action-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 2rem;
    }
    
    .btn-primary-custom {
        background: var(--gradient-primary);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .btn-primary-custom:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .btn-outline-custom {
        background: transparent;
        border: 2px solid var(--primary-color);
        color: var(--primary-color);
        border-radius: 25px;
        padding: 13px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .btn-outline-custom:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-3px);
    }
    
    .next-steps {
        background: rgba(0, 102, 204, 0.1);
        border: 1px solid rgba(0, 102, 204, 0.3);
        border-radius: 15px;
        padding: 1.5rem;
        margin-top: 2rem;
        text-align: left;
    }
    
    .next-steps h6 {
        color: var(--primary-color);
        font-weight: bold;
        margin-bottom: 1rem;
    }
    
    .next-steps ul {
        margin: 0;
        padding-left: 1.5rem;
    }
    
    .next-steps li {
        margin-bottom: 0.5rem;
        color: var(--text-dark);
    }
    
    @media (max-width: 768px) {
        .success-container {
            padding: 2rem 0;
        }
        
        .success-card {
            padding: 2rem 1.5rem;
            margin: 1rem;
        }
        
        .success-title {
            font-size: 2rem;
        }
        
        .success-message {
            font-size: 1.1rem;
        }
        
        .order-info {
            padding: 1.5rem;
        }
        
        .info-row {
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .info-value {
            text-align: left;
            margin-left: 0;
        }
        
        .order-item {
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }
        
        .action-buttons {
            flex-direction: column;
            align-items: stretch;
        }
        
        .btn-primary-custom,
        .btn-outline-custom {
            justify-content: center;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="success-container">
    <div class="container">
        <div class="success-card">
            <!-- Success Icon -->
            <div class="success-icon">
                <i class="fas fa-check"></i>
            </div>
            
            <!-- Success Message -->
            <h1 class="success-title">Pesanan Berhasil!</h1>
            <p class="success-message">
                Terima kasih atas pembelian Anda. Pesanan telah berhasil dibuat dan 
                akan segera diproses oleh penjual.
            </p>
            
            <!-- Order Information -->
            <div class="order-info">
                <div class="order-number">
                    <i class="fas fa-receipt me-2"></i>
                    Nomor Pesanan: {{ transaction.get_order_number() }}
                </div>
                
                <div class="info-row">
                    <span class="info-label">Tanggal Pesanan:</span>
                    <span class="info-value">{{ transaction.created_at.strftime('%d %B %Y, %H:%M') }}</span>
                </div>
                
                <div class="info-row">
                    <span class="info-label">Status:</span>
                    <span class="info-value">
                        <span class="badge {{ transaction.status_badge_class }}">
                            {{ transaction.status_display }}
                        </span>
                    </span>
                </div>
                
                <div class="info-row">
                    <span class="info-label">Nama Penerima:</span>
                    <span class="info-value">{{ transaction.customer_name }}</span>
                </div>
                
                <div class="info-row">
                    <span class="info-label">Nomor Telepon:</span>
                    <span class="info-value">{{ transaction.customer_phone }}</span>
                </div>
                
                <div class="info-row">
                    <span class="info-label">Alamat Pengiriman:</span>
                    <span class="info-value">{{ transaction.shipping_address }}</span>
                </div>
                
                {% if transaction.notes %}
                <div class="info-row">
                    <span class="info-label">Catatan:</span>
                    <span class="info-value">{{ transaction.notes }}</span>
                </div>
                {% endif %}
                
                <!-- Order Items -->
                <div class="order-items">
                    <h6 class="mb-3">
                        <i class="fas fa-list me-2"></i>Detail Pesanan
                    </h6>
                    
                    {% for detail in transaction.transaction_details %}
                    <div class="order-item">
                        <div class="item-info">
                            <div class="item-name">{{ detail.product.name }}</div>
                            <div class="item-details">
                                {{ detail.quantity }} {{ detail.product.unit }} × 
                                Rp {{ "{:,.0f}".format(detail.unit_price) }}
                            </div>
                        </div>
                        <div class="item-total">
                            Rp {{ "{:,.0f}".format(detail.subtotal) }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Total Amount -->
                <div class="total-amount">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>Total Pembayaran:</span>
                        <span>Rp {{ "{:,.0f}".format(transaction.total_price) }}</span>
                    </div>
                </div>
            </div>
            
            <!-- Next Steps -->
            <div class="next-steps">
                <h6>
                    <i class="fas fa-info-circle me-2"></i>Langkah Selanjutnya
                </h6>
                <ul>
                    <li>Penjual akan mengkonfirmasi pesanan Anda dalam 1x24 jam</li>
                    <li>Anda akan dihubungi melalui nomor telepon yang terdaftar</li>
                    <li>Produk akan dikirim setelah konfirmasi dari penjual</li>
                    <li>Estimasi pengiriman 1-3 hari kerja</li>
                    <li>Anda dapat memantau status pesanan di halaman riwayat transaksi</li>
                </ul>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons">
                <a href="{{ url_for('transactions') }}" class="btn-primary-custom">
                    <i class="fas fa-history"></i>Lihat Riwayat Transaksi
                </a>
                <a href="{{ url_for('product_search.products') }}" class="btn-outline-custom">
                    <i class="fas fa-fish"></i>Lanjut Belanja
                </a>
                <a href="{{ url_for('home') }}" class="btn-outline-custom">
                    <i class="fas fa-home"></i>Kembali ke Beranda
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-scroll to top
    window.scrollTo(0, 0);
    
    // Show success animation
    document.addEventListener('DOMContentLoaded', function() {
        const successCard = document.querySelector('.success-card');
        successCard.style.opacity = '0';
        successCard.style.transform = 'translateY(30px)';
        
        setTimeout(() => {
            successCard.style.transition = 'all 0.6s ease-out';
            successCard.style.opacity = '1';
            successCard.style.transform = 'translateY(0)';
        }, 100);
        
        // Clear any remaining cart data
        localStorage.removeItem('iktar_cart');
        
        // Update cart count in navbar
        const cartCount = document.getElementById('cartCount');
        if (cartCount) {
            cartCount.textContent = '0';
        }
    });
    
    // Copy order number to clipboard
    document.querySelector('.order-number').addEventListener('click', function() {
        const orderNumber = this.textContent.split(': ')[1];
        navigator.clipboard.writeText(orderNumber).then(() => {
            showToast('Nomor pesanan berhasil disalin!', 'success');
        }).catch(() => {
            // Fallback for older browsers
            const textArea = document.createElement('textarea');
            textArea.value = orderNumber;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            showToast('Nomor pesanan berhasil disalin!', 'success');
        });
    });
</script>
{% endblock %}
