{% extends "base.html" %}

{% block title %}Hapus Produk - IkTar{% endblock %}

{% block extra_css %}
<style>
    .delete-product-container {
        background: var(--light-gray);
        min-height: calc(100vh - 200px);
        padding: 2rem 0;
        display: flex;
        align-items: center;
    }
    
    .delete-confirmation-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        padding: 3rem;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .warning-icon {
        font-size: 5rem;
        color: var(--warning-color);
        margin-bottom: 2rem;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .delete-title {
        font-size: 2rem;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 1rem;
    }
    
    .delete-message {
        font-size: 1.1rem;
        color: var(--text-muted);
        margin-bottom: 2rem;
        line-height: 1.6;
    }
    
    .product-info-card {
        background: var(--light-gray);
        border-radius: 15px;
        padding: 2rem;
        margin: 2rem 0;
        border-left: 5px solid var(--danger-color);
    }
    
    .product-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .product-details h5 {
        color: #2c3e50;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .product-details p {
        color: var(--text-muted);
        margin-bottom: 0.25rem;
    }
    
    .btn-delete {
        background: linear-gradient(45deg, var(--danger-color), #e74c3c);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        margin: 0 10px;
    }
    
    .btn-delete:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
    }
    
    .btn-cancel {
        background: transparent;
        border: 2px solid var(--dark-gray);
        color: var(--dark-gray);
        border-radius: 25px;
        padding: 13px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        margin: 0 10px;
    }
    
    .btn-cancel:hover {
        background: var(--dark-gray);
        color: white;
        transform: translateY(-3px);
    }
    
    .warning-text {
        background: rgba(220, 53, 69, 0.1);
        border: 1px solid rgba(220, 53, 69, 0.3);
        border-radius: 10px;
        padding: 1rem;
        margin: 1.5rem 0;
        color: var(--danger-color);
        font-weight: 500;
    }
    
    .breadcrumb-container {
        background: white;
        padding: 1rem 0;
        margin-bottom: 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .breadcrumb {
        background: none;
        margin: 0;
        padding: 0;
    }
    
    .breadcrumb-item a {
        color: var(--primary-color);
        text-decoration: none;
    }
    
    .breadcrumb-item a:hover {
        text-decoration: underline;
    }
    
    @media (max-width: 768px) {
        .delete-confirmation-card {
            padding: 2rem 1.5rem;
            margin: 1rem;
        }
        
        .delete-title {
            font-size: 1.5rem;
        }
        
        .warning-icon {
            font-size: 4rem;
        }
        
        .btn-delete, .btn-cancel {
            width: 100%;
            margin: 0.5rem 0;
            justify-content: center;
        }
        
        .product-info-card {
            padding: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<section class="breadcrumb-container">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{{ url_for('dashboard_seller') }}">
                        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{{ url_for('seller_products') }}">
                        <i class="fas fa-fish me-1"></i>Produk Saya
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Hapus Produk</li>
            </ol>
        </nav>
    </div>
</section>

<div class="delete-product-container">
    <div class="container">
        <div class="delete-confirmation-card">
            <div class="warning-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            
            <h2 class="delete-title">Konfirmasi Hapus Produk</h2>
            
            <p class="delete-message">
                Anda yakin ingin menghapus produk ini? Tindakan ini tidak dapat dibatalkan 
                dan semua data produk akan hilang secara permanen.
            </p>
            
            <!-- Product Information -->
            <div class="product-info-card">
                <div class="row align-items-center">
                    <div class="col-md-3 text-center mb-3 mb-md-0">
                        {% if product.image_url %}
                            <img src="{{ url_for('static', filename=product.image_url) }}" 
                                 alt="{{ product.name }}" class="product-image">
                        {% else %}
                            <div class="product-image d-flex align-items-center justify-content-center bg-light">
                                <i class="fas fa-fish fa-2x text-muted"></i>
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-md-9">
                        <div class="product-details text-start">
                            <h5>{{ product.name }}</h5>
                            <p><strong>Kategori:</strong> 
                                {% if product.category == 'hias' %}Ikan Hias
                                {% elif product.category == 'konsumsi' %}Ikan Konsumsi
                                {% elif product.category == 'predator' %}Ikan Predator
                                {% elif product.category == 'bibit' %}Bibit Ikan
                                {% else %}{{ product.category|title }}
                                {% endif %}
                            </p>
                            <p><strong>Harga:</strong> Rp {{ "{:,.0f}".format(product.price) }}/{{ product.unit or 'kg' }}</p>
                            <p><strong>Stok:</strong> {{ product.stock }} {{ product.unit or 'kg' }}</p>
                            <p><strong>Status:</strong> 
                                <span class="badge bg-{{ 'success' if product.is_active else 'secondary' }}">
                                    {{ 'Aktif' if product.is_active else 'Tidak Aktif' }}
                                </span>
                            </p>
                            {% if product.description %}
                            <p><strong>Deskripsi:</strong> {{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Warning Text -->
            <div class="warning-text">
                <i class="fas fa-exclamation-circle me-2"></i>
                <strong>Peringatan:</strong> Produk yang sudah memiliki riwayat transaksi tidak dapat dihapus 
                untuk menjaga integritas data. Anda hanya dapat menonaktifkan produk tersebut.
            </div>
            
            <!-- Action Buttons -->
            <div class="d-flex flex-wrap justify-content-center">
                <a href="{{ url_for('seller_products') }}" class="btn-cancel">
                    <i class="fas fa-times"></i>Batal
                </a>
                
                <form method="POST" style="display: inline;" id="deleteForm">
                    <button type="submit" class="btn-delete" onclick="return confirmDelete()">
                        <i class="fas fa-trash-alt"></i>Ya, Hapus Produk
                    </button>
                </form>
            </div>
            
            <!-- Alternative Action -->
            <div class="mt-4">
                <p class="text-muted mb-2">Atau jika Anda hanya ingin menyembunyikan produk:</p>
                <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-outline-warning">
                    <i class="fas fa-edit me-2"></i>Edit & Nonaktifkan Produk
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function confirmDelete() {
        const productName = "{{ product.name }}";
        const confirmation = prompt(
            `Untuk mengkonfirmasi penghapusan, ketik nama produk berikut:\n\n"${productName}"\n\n(tanpa tanda kutip)`
        );
        
        if (confirmation === null) {
            return false; // User cancelled
        }
        
        if (confirmation.trim() !== productName) {
            alert('Nama produk tidak sesuai. Penghapusan dibatalkan.');
            return false;
        }
        
        // Show loading state
        const deleteBtn = document.querySelector('.btn-delete');
        const originalText = deleteBtn.innerHTML;
        deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Menghapus...';
        deleteBtn.disabled = true;
        
        return true;
    }
    
    // Prevent accidental form submission
    document.getElementById('deleteForm').addEventListener('submit', function(e) {
        if (!confirmDelete()) {
            e.preventDefault();
        }
    });
    
    // Auto-focus on page load for better UX
    document.addEventListener('DOMContentLoaded', function() {
        // Add some entrance animation
        const card = document.querySelector('.delete-confirmation-card');
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease-out';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, 100);
    });
</script>
{% endblock %}
