{% extends "base.html" %}

{% block title %}Edit Produk - IkTar{% endblock %}

{% block extra_css %}
<style>
    .edit-product-container {
        background: var(--light-gray);
        min-height: calc(100vh - 200px);
        padding: 2rem 0;
    }
    
    .edit-form-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        padding: 2.5rem;
        margin-bottom: 2rem;
    }
    
    .page-header {
        background: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .page-title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #2c3e50;
        margin: 0;
    }
    
    .breadcrumb {
        background: none;
        margin: 0;
        padding: 0;
    }
    
    .breadcrumb-item a {
        color: var(--primary-color);
        text-decoration: none;
    }
    
    .breadcrumb-item a:hover {
        text-decoration: underline;
    }
    
    .form-label {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.5rem;
    }
    
    .form-control, .form-select {
        border-radius: 10px;
        border: 2px solid var(--border-color);
        padding: 12px 15px;
        transition: all 0.3s ease;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
    }
    
    .current-image {
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        max-width: 200px;
        height: auto;
    }
    
    .btn-update {
        background: var(--gradient-primary);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .btn-update:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .btn-cancel {
        background: transparent;
        border: 2px solid var(--dark-gray);
        color: var(--dark-gray);
        border-radius: 25px;
        padding: 13px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .btn-cancel:hover {
        background: var(--dark-gray);
        color: white;
        transform: translateY(-3px);
    }
    
    .required {
        color: var(--danger-color);
    }
    
    .form-text {
        color: var(--text-muted);
        font-size: 0.875rem;
    }
    
    .image-preview {
        border: 2px dashed var(--border-color);
        border-radius: 10px;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .image-preview:hover {
        border-color: var(--primary-color);
        background: rgba(0, 102, 204, 0.05);
    }
    
    .image-preview.dragover {
        border-color: var(--primary-color);
        background: rgba(0, 102, 204, 0.1);
    }
    
    .preview-image {
        max-width: 100%;
        max-height: 200px;
        border-radius: 10px;
        margin-top: 1rem;
    }
    
    @media (max-width: 768px) {
        .page-title {
            font-size: 2rem;
        }
        
        .edit-form-card {
            padding: 1.5rem;
        }
        
        .btn-update, .btn-cancel {
            width: 100%;
            justify-content: center;
            margin-bottom: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="page-title">
                    <i class="fas fa-edit me-3"></i>Edit Produk
                </h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('dashboard_seller') }}">
                                <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('seller_products') }}">
                                <i class="fas fa-fish me-1"></i>Produk Saya
                            </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Edit Produk</li>
                    </ol>
                </nav>
            </div>
            <div class="col-md-4 text-md-end">
                <a href="{{ url_for('seller_products') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Kembali ke Produk Saya
                </a>
            </div>
        </div>
    </div>
</section>

<div class="edit-product-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="edit-form-card">
                    <div class="text-center mb-4">
                        <h3 class="mb-2">Edit Produk: {{ product.name }}</h3>
                        <p class="text-muted">Perbarui informasi produk Anda</p>
                    </div>
                    
                    <form method="POST" enctype="multipart/form-data" id="editProductForm">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                                <div class="text-danger small">
                                    {% for error in form.name.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="4") }}
                            {% if form.description.errors %}
                                <div class="text-danger small">
                                    {% for error in form.description.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.price.label(class="form-label") }}
                                    {{ form.price(class="form-control") }}
                                    {% if form.price.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.price.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.stock.label(class="form-label") }}
                                    {{ form.stock(class="form-control") }}
                                    {% if form.stock.errors %}
                                        <div class="text-danger small">
                                            {% for error in form.stock.errors %}
                                                <div>{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.category.label(class="form-label") }}
                            {{ form.category(class="form-select") }}
                            {% if form.category.errors %}
                                <div class="text-danger small">
                                    {% for error in form.category.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Gambar Saat Ini -->
                        {% if product.image_url %}
                        <div class="mb-3">
                            <label class="form-label">Gambar Saat Ini</label>
                            <div class="d-flex align-items-center gap-3">
                                <img src="{{ url_for('static', filename=product.image_url) }}" 
                                     alt="{{ product.name }}" class="current-image">
                                <div>
                                    <p class="mb-1 fw-semibold">{{ product.image_url.split('/')[-1] }}</p>
                                    <p class="text-muted mb-0">Upload gambar baru untuk mengganti</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- Upload Gambar Baru -->
                        <div class="mb-4">
                            <label for="image" class="form-label">
                                Gambar Produk Baru (Opsional)
                            </label>
                            <div class="image-preview" onclick="document.getElementById('image').click()">
                                <input type="file" class="d-none" id="image" name="image" 
                                       accept="image/jpeg,image/jpg,image/png" onchange="previewImage(this)">
                                <div id="imagePreviewContent">
                                    <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                    <p class="mb-2">Klik untuk pilih gambar atau drag & drop</p>
                                    <p class="text-muted mb-0">Format: JPG, PNG (Maksimal 5MB)</p>
                                </div>
                            </div>
                            <div class="form-text">Kosongkan jika tidak ingin mengganti gambar</div>
                        </div>
                        
                        <!-- Status Aktif -->
                        <div class="mb-4">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="is_active" name="is_active" 
                                       {{ 'checked' if product.is_active }}>
                                <label class="form-check-label" for="is_active">
                                    <strong>Produk Aktif</strong>
                                    <div class="form-text">Produk akan ditampilkan di halaman produk jika dicentang</div>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Buttons -->
                        <div class="d-flex gap-3 justify-content-end">
                            <a href="{{ url_for('seller_products') }}" class="btn-cancel">
                                <i class="fas fa-times"></i>Batal
                            </a>
                            <button type="submit" class="btn-update">
                                <i class="fas fa-save"></i>Update Produk
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Image preview functionality
    function previewImage(input) {
        const file = input.files[0];
        const previewContent = document.getElementById('imagePreviewContent');
        
        if (file) {
            // Validate file size (5MB)
            if (file.size > 5 * 1024 * 1024) {
                alert('Ukuran file terlalu besar. Maksimal 5MB.');
                input.value = '';
                return;
            }
            
            // Validate file type
            const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png'];
            if (!allowedTypes.includes(file.type)) {
                alert('Format file tidak didukung. Gunakan JPG atau PNG.');
                input.value = '';
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                previewContent.innerHTML = `
                    <img src="${e.target.result}" class="preview-image" alt="Preview">
                    <p class="mt-2 mb-0">${file.name}</p>
                    <p class="text-muted mb-0">Klik untuk ganti gambar</p>
                `;
            };
            reader.readAsDataURL(file);
        }
    }
    
    // Drag and drop functionality
    const imagePreview = document.querySelector('.image-preview');
    
    imagePreview.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.classList.add('dragover');
    });
    
    imagePreview.addEventListener('dragleave', function(e) {
        e.preventDefault();
        this.classList.remove('dragover');
    });
    
    imagePreview.addEventListener('drop', function(e) {
        e.preventDefault();
        this.classList.remove('dragover');
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            document.getElementById('image').files = files;
            previewImage(document.getElementById('image'));
        }
    });
    
    // Form validation
    document.getElementById('editProductForm').addEventListener('submit', function(e) {
        const name = document.getElementById('name').value.trim();
        const description = document.getElementById('description').value.trim();
        const price = document.getElementById('price').value;
        const stock = document.getElementById('stock').value;
        const category = document.getElementById('category').value;
        
        let isValid = true;
        let errorMessage = '';
        
        if (name.length < 3) {
            errorMessage += 'Nama produk minimal 3 karakter.\n';
            isValid = false;
        }
        
        if (description.length < 10) {
            errorMessage += 'Deskripsi minimal 10 karakter.\n';
            isValid = false;
        }
        
        if (!category) {
            errorMessage += 'Pilih kategori produk.\n';
            isValid = false;
        }
        
        if (price < 1000) {
            errorMessage += 'Harga minimal Rp 1.000.\n';
            isValid = false;
        }
        
        if (stock < 0) {
            errorMessage += 'Stok tidak boleh negatif.\n';
            isValid = false;
        }
        
        if (!isValid) {
            e.preventDefault();
            alert(errorMessage);
            return false;
        }
        
        // Show loading
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Menyimpan...';
        submitBtn.disabled = true;
        
        // Re-enable button after 5 seconds (in case of error)
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 5000);
    });
    
    // Auto-resize textarea
    const textarea = document.getElementById('description');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    });
</script>
{% endblock %}
