{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="jumbotron text-white p-5 rounded mb-5">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1 class="display-4 fw-bold">🐟 Selamat Datang di IkTar</h1>
            <p class="lead mb-4">Platform jual beli ikan air tawar terpercaya dengan kualitas terjamin dan pengiriman cepat ke seluruh Indonesia.</p>
            <div class="d-flex gap-3">
                <a class="btn btn-light btn-lg" href="{{ url_for('products') }}">
                    <i class="fas fa-fish me-2"></i>Lihat Produk
                </a>
                {% if not current_user.is_authenticated %}
                <a class="btn btn-outline-light btn-lg" href="{{ url_for('register') }}">
                    <i class="fas fa-user-plus me-2"></i>Daftar Sekarang
                </a>
                {% endif %}
            </div>
        </div>
        <div class="col-md-4 text-center">
            <i class="fas fa-fish fa-8x opacity-50"></i>
        </div>
    </div>
</div>

<!-- Stats Section -->
<div class="row mb-5">
    <div class="col-md-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-fish fa-3x text-primary mb-3"></i>
                <h5>Ikan Segar</h5>
                <p class="text-muted">Langsung dari tambak terpercaya</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-shipping-fast fa-3x text-success mb-3"></i>
                <h5>Pengiriman Cepat</h5>
                <p class="text-muted">Sampai di tempat Anda dengan aman</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center h-100">
            <div class="card-body">
                <i class="fas fa-shield-alt fa-3x text-warning mb-3"></i>
                <h5>Kualitas Terjamin</h5>
                <p class="text-muted">Garansi kualitas dan kepuasan</p>
            </div>
        </div>
    </div>
</div>

<!-- Featured Products -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-star text-warning me-2"></i>Produk Unggulan</h2>
    <a href="{{ url_for('products') }}" class="btn btn-outline-primary">
        Lihat Semua <i class="fas fa-arrow-right ms-1"></i>
    </a>
</div>

{% if products %}
<div class="row">
    {% for product in products %}
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <span class="badge bg-secondary">{{ product.category }}</span>
                </div>
                <p class="card-text text-muted">{{ product.description }}</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="text-primary mb-0">Rp {{ "{:,.0f}".format(product.price) }}</h5>
                        <small class="text-muted">Stok: {{ product.stock }}</small>
                    </div>
                    <button class="btn btn-primary btn-sm" disabled>
                        <i class="fas fa-cart-plus me-1"></i>Beli
                    </button>
                </div>
                <small class="text-muted mt-2 d-block">
                    <i class="fas fa-store me-1"></i>{{ product.seller.name }}
                </small>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-fish fa-4x text-muted mb-3"></i>
    <h4 class="text-muted">Belum ada produk</h4>
    <p class="text-muted">Produk akan muncul di sini setelah penjual menambahkan</p>
    {% if current_user.is_authenticated and current_user.is_seller() %}
    <a href="{{ url_for('add_product') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Tambah Produk Pertama
    </a>
    {% endif %}
</div>
{% endif %}

<!-- Call to Action -->
{% if not current_user.is_authenticated %}
<div class="card bg-light mt-5">
    <div class="card-body text-center py-5">
        <h3>Bergabung dengan IkTar</h3>
        <p class="text-muted mb-4">Mulai jual atau beli ikan dengan mudah dan aman</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('register') }}?role=buyer" class="btn btn-success btn-lg">
                <i class="fas fa-shopping-cart me-2"></i>Daftar sebagai Pembeli
            </a>
            <a href="{{ url_for('register') }}?role=seller" class="btn btn-primary btn-lg">
                <i class="fas fa-store me-2"></i>Daftar sebagai Penjual
            </a>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
