{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">
                    Ikan Segar Berkualitas<br>
                    Langsung dari Nelayan
                </h1>
                <p class="lead mb-4">
                    Platform terpercaya untuk jual beli ikan segar dan produk laut
                    berkualitas tinggi dengan harga terbaik.
                </p>
                <div class="d-flex gap-3">
                    <a href="{{ url_for('products') }}" class="btn btn-light btn-lg">
                        <i class="fas fa-fish"></i> Lihat Produk
                    </a>
                    {% if not current_user.is_authenticated %}
                    <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-user-plus"></i> Bergabung
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="/placeholder.svg?height=400&width=500" alt="Ikan Segar" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2 class="fw-bold">Mengapa Memilih IkTar?</h2>
                <p class="text-muted">Platform terbaik untuk kebutuhan ikan segar Anda</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-fish fa-2x"></i>
                    </div>
                    <h5>Ikan Segar</h5>
                    <p class="text-muted">Ikan segar langsung dari nelayan dan peternak terpercaya</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-shield-alt fa-2x"></i>
                    </div>
                    <h5>Terpercaya</h5>
                    <p class="text-muted">Semua penjual telah terverifikasi dan terpercaya</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-truck fa-2x"></i>
                    </div>
                    <h5>Pengiriman Cepat</h5>
                    <p class="text-muted">Pengiriman cepat dengan kemasan yang aman</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Products Section -->
{% if products %}
<section class="py-5 bg-light">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h2 class="fw-bold">Produk Terbaru</h2>
                <p class="text-muted">Pilihan ikan segar terbaik untuk Anda</p>
            </div>
        </div>
        <div class="row g-4">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card product-card h-100 shadow-sm">
                    <img src="/placeholder.svg?height=200&width=300" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text text-muted">{{ product.description[:100] }}...</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary mb-0">Rp {{ "{:,.0f}".format(product.price) }}</span>
                            <small class="text-muted">Stok: {{ product.stock }}</small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="{{ url_for('product_detail', id=product.id) }}" class="btn btn-primary w-100">
                            <i class="fas fa-eye"></i> Lihat Detail
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-fish"></i> Lihat Semua Produk
            </a>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}
