{% extends "base.html" %}

{% block title %}{{ product.name }} - IkTar{% endblock %}

{% block extra_css %}
<style>
    .product-detail-container {
        padding: 2rem 0;
    }
    
    .product-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    }
    
    .product-info {
        padding: 2rem;
    }
    
    .product-title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 1rem;
    }
    
    .product-price {
        font-size: 2rem;
        font-weight: bold;
        color: var(--success-color);
        margin-bottom: 1rem;
    }
    
    .stock-info {
        background: var(--light-gray);
        border-radius: 15px;
        padding: 1.5rem;
        margin: 1.5rem 0;
        border-left: 5px solid;
    }
    
    .stock-info.in-stock {
        border-left-color: var(--success-color);
    }
    
    .stock-info.low-stock {
        border-left-color: var(--warning-color);
        background: rgba(255, 193, 7, 0.1);
    }
    
    .stock-info.out-of-stock {
        border-left-color: var(--danger-color);
        background: rgba(220, 53, 69, 0.1);
    }
    
    .stock-badge {
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-weight: 600;
    }
    
    .quantity-selector {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 1.5rem 0;
    }
    
    .quantity-controls {
        display: flex;
        align-items: center;
        border: 2px solid var(--border-color);
        border-radius: 10px;
        overflow: hidden;
    }
    
    .quantity-btn {
        width: 45px;
        height: 45px;
        border: none;
        background: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .quantity-btn:hover {
        background: #0056b3;
    }
    
    .quantity-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    .quantity-input {
        width: 80px;
        height: 45px;
        border: none;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .btn-add-cart {
        background: var(--gradient-primary);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .btn-add-cart:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .btn-add-cart:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }
    
    .stock-warning {
        background: rgba(255, 193, 7, 0.1);
        border: 1px solid rgba(255, 193, 7, 0.3);
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        color: #856404;
    }
    
    .seller-info {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        margin-top: 2rem;
    }
    
    @media (max-width: 768px) {
        .product-title {
            font-size: 2rem;
        }
        
        .product-price {
            font-size: 1.5rem;
        }
        
        .quantity-selector {
            flex-direction: column;
            align-items: stretch;
        }
        
        .btn-add-cart {
            width: 100%;
            justify-content: center;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="product-detail-container">
    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{{ url_for('home') }}">Beranda</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{{ url_for('products') }}">Produk</a>
                </li>
                <li class="breadcrumb-item active">{{ product.name }}</li>
            </ol>
        </nav>
        
        <div class="row">
            <!-- Product Image -->
            <div class="col-lg-6 mb-4">
                {% if product.image_url %}
                    <img src="{{ url_for('static', filename=product.image_url) }}" 
                         alt="{{ product.name }}" class="product-image">
                {% else %}
                    <div class="product-image bg-light d-flex align-items-center justify-content-center">
                        <i class="fas fa-fish fa-5x text-muted"></i>
                    </div>
                {% endif %}
            </div>
            
            <!-- Product Info -->
            <div class="col-lg-6">
                <div class="product-info">
                    <h1 class="product-title">{{ product.name }}</h1>
                    
                    <div class="product-price">
                        Rp {{ "{:,.0f}".format(product.price) }}
                        <span class="fs-5 text-muted">/ {{ product.unit }}</span>
                    </div>
                    
                    <!-- Stock Information -->
                    <div class="stock-info {{ product.stock_status }}">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <span class="badge stock-badge {{ product.stock_badge_class }}">
                                    {{ product.stock_badge_text }}
                                </span>
                            </div>
                            <div class="text-end">
                                {% if product.stock > 0 %}
                                    <small class="text-muted">Tersedia {{ product.stock }} {{ product.unit }}</small>
                                {% else %}
                                    <small class="text-danger">Stok habis</small>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if product.is_low_stock and product.stock > 0 %}
                        <div class="stock-warning mt-2">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Stok terbatas!</strong> Hanya tersisa {{ product.stock }} {{ product.unit }}. 
                            Segera pesan sebelum kehabisan.
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Category and Seller -->
                    <div class="mb-3">
                        <p class="mb-1">
                            <strong>Kategori:</strong> 
                            <span class="badge bg-primary">{{ product.category_display }}</span>
                        </p>
                        <p class="mb-0">
                            <strong>Penjual:</strong> {{ product.seller.fullname }}
                        </p>
                    </div>
                    
                    <!-- Description -->
                    <div class="mb-4">
                        <h5>Deskripsi Produk</h5>
                        <p class="text-muted">{{ product.description }}</p>
                    </div>
                    
                    <!-- Add to Cart Section -->
                    {% if session.user_id and session.user_role == 'buyer' %}
                        {% if product.is_in_stock %}
                        <div class="quantity-selector">
                            <label class="fw-bold">Jumlah:</label>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="decreaseQuantity()" id="decreaseBtn">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" class="quantity-input" id="quantityInput" 
                                       value="1" min="1" max="{{ product.stock }}" 
                                       onchange="validateQuantity()">
                                <button class="quantity-btn" onclick="increaseQuantity()" id="increaseBtn">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <span class="text-muted">{{ product.unit }}</span>
                        </div>
                        
                        <button class="btn-add-cart" onclick="addToCart()" id="addToCartBtn">
                            <i class="fas fa-cart-plus"></i>
                            Tambah ke Keranjang
                        </button>
                        
                        <div id="stockWarning" class="stock-warning" style="display: none;">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <span id="stockWarningText"></span>
                        </div>
                        {% else %}
                        <div class="alert alert-danger">
                            <i class="fas fa-times-circle me-2"></i>
                            <strong>Produk tidak tersedia</strong><br>
                            Stok habis atau produk sedang tidak aktif.
                        </div>
                        {% endif %}
                    {% elif not session.user_id %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <a href="{{ url_for('login') }}" class="alert-link">Login</a> 
                        untuk menambahkan produk ke keranjang.
                    </div>
                    {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Fitur pembelian hanya tersedia untuk pembeli.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Seller Information -->
        <div class="row mt-5">
            <div class="col-lg-8">
                <div class="seller-info">
                    <h5 class="mb-3">
                        <i class="fas fa-store me-2"></i>Informasi Penjual
                    </h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Nama:</strong> {{ product.seller.fullname }}</p>
                            <p><strong>Email:</strong> {{ product.seller.email }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Bergabung:</strong> {{ product.seller.created_at.strftime('%B %Y') }}</p>
                            <p><strong>Total Produk:</strong> {{ product.seller.products|length }} produk</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    const productId = {{ product.id }};
    const maxStock = {{ product.stock }};
    let currentQuantity = 1;
    
    function validateQuantity() {
        const input = document.getElementById('quantityInput');
        const value = parseInt(input.value);
        const warning = document.getElementById('stockWarning');
        const warningText = document.getElementById('stockWarningText');
        const addBtn = document.getElementById('addToCartBtn');
        
        if (value > maxStock) {
            input.value = maxStock;
            currentQuantity = maxStock;
            warningText.textContent = `Maksimal pembelian ${maxStock} {{ product.unit }}`;
            warning.style.display = 'block';
        } else if (value < 1) {
            input.value = 1;
            currentQuantity = 1;
            warning.style.display = 'none';
        } else {
            currentQuantity = value;
            warning.style.display = 'none';
        }
        
        updateButtons();
    }
    
    function increaseQuantity() {
        if (currentQuantity < maxStock) {
            currentQuantity++;
            document.getElementById('quantityInput').value = currentQuantity;
            validateQuantity();
        }
    }
    
    function decreaseQuantity() {
        if (currentQuantity > 1) {
            currentQuantity--;
            document.getElementById('quantityInput').value = currentQuantity;
            validateQuantity();
        }
    }
    
    function updateButtons() {
        const decreaseBtn = document.getElementById('decreaseBtn');
        const increaseBtn = document.getElementById('increaseBtn');
        
        decreaseBtn.disabled = currentQuantity <= 1;
        increaseBtn.disabled = currentQuantity >= maxStock;
    }
    
    function addToCart() {
        const addBtn = document.getElementById('addToCartBtn');
        const originalText = addBtn.innerHTML;
        
        addBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Menambahkan...';
        addBtn.disabled = true;
        
        fetch('/add-to-cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                product_id: productId,
                quantity: currentQuantity
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast(data.message, 'success');
                updateCartCount();
                
                // Update button text temporarily
                addBtn.innerHTML = '<i class="fas fa-check me-2"></i>Ditambahkan!';
                setTimeout(() => {
                    addBtn.innerHTML = originalText;
                    addBtn.disabled = false;
                }, 2000);
            } else {
                showToast(data.message, 'error');
                addBtn.innerHTML = originalText;
                addBtn.disabled = false;
                
                // Check if it's a stock issue and refresh stock info
                if (data.message.includes('stock') || data.message.includes('Insufficient')) {
                    checkCurrentStock();
                }
            }
        })
        .catch(error => {
            showToast('Terjadi kesalahan. Silakan coba lagi.', 'error');
            addBtn.innerHTML = originalText;
            addBtn.disabled = false;
        });
    }
    
    function checkCurrentStock() {
        fetch(`/check-stock/${productId}`)
        .then(response => response.json())
        .then(data => {
            if (data.stock !== maxStock) {
                // Stock has changed, reload page
                location.reload();
            }
        })
        .catch(error => {
            console.error('Error checking stock:', error);
        });
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
        updateButtons();
        
        // Check stock periodically (every 30 seconds)
        setInterval(checkCurrentStock, 30000);
    });
</script>
{% endblock %}
