{% extends "base.html" %}

{% block title %}{{ product.name }} - IkTar{% endblock %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Beranda</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('products') }}">Produk</a></li>
            <li class="breadcrumb-item active">{{ product.name }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <div class="col-md-6">
            <img src="/placeholder.svg?height=400&width=500" class="img-fluid rounded" alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <h1 class="h2">{{ product.name }}</h1>
            <div class="mb-3">
                <span class="badge bg-primary">{{ product.category_display }}</span>
                <span class="badge bg-secondary ms-2">{{ product.view_count }} views</span>
            </div>
            
            <div class="mb-3">
                <span class="h3 text-primary">Rp {{ "{:,.0f}".format(product.price) }}</span>
            </div>
            
            <div class="mb-3">
                <strong>Stok:</strong> 
                {% if product.stock > 0 %}
                    <span class="text-success">{{ product.stock }} tersedia</span>
                {% else %}
                    <span class="text-danger">Habis</span>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <strong>Penjual:</strong> {{ product.seller.name }}
            </div>
            
            <div class="mb-4">
                <h5>Deskripsi</h5>
                <p>{{ product.description }}</p>
            </div>
            
            {% if current_user.is_authenticated and current_user.is_buyer() and product.stock > 0 %}
            <div class="row g-2">
                <div class="col-md-4">
                    <input type="number" class="form-control" value="1" min="1" max="{{ product.stock }}" id="quantity">
                </div>
                <div class="col-md-8">
                    <button class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-cart-plus"></i> Tambah ke Keranjang
                    </button>
                </div>
            </div>
            {% elif not current_user.is_authenticated %}
            <div class="alert alert-info">
                <a href="{{ url_for('login') }}">Login</a> untuk membeli produk ini
            </div>
            {% elif product.stock == 0 %}
            <div class="alert alert-warning">
                Produk ini sedang habis
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
