<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Ikan Segar - IkTar</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #20c997;
            --accent-color: #fd7e14;
            --success-color: #198754;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .search-section {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 2rem 0;
        }
        
        .product-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            overflow: hidden;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 200px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        
        .product-price {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--success-color);
        }
        
        .product-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .btn-primary-custom {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 25px;
            padding: 8px 20px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
        }
        
        .btn-outline-custom {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 25px;
            padding: 8px 20px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-outline-custom:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        .search-box {
            border-radius: 25px;
            border: 2px solid #e9ecef;
            padding: 12px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .search-box:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }
        
        .search-btn {
            border-radius: 25px;
            padding: 12px 25px;
        }
        
        .category-filter {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }
        
        .filter-btn {
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 8px 16px;
            margin: 4px;
            background: white;
            color: #6c757d;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .badge-stock {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--success-color);
            color: white;
            padding: 4px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
        }
        
        .badge-discount {
            position: absolute;
            top: 10px;
            left: 10px;
            background: var(--accent-color);
            color: white;
            padding: 4px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
        }
        
        footer {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            margin-top: 4rem;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--secondary-color);
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand text-primary" href="{{ url_for('home') if url_for else '../' }}">
                <i class="fas fa-fish me-2"></i>IkTar
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') if url_for else '../' }}">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="{{ url_for('products') if url_for else '#' }}">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') if url_for else '#' }}">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('transactions') if url_for else '#' }}">Transaksi</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <!-- Cart Icon -->
                    <li class="nav-item me-3">
                        <a class="nav-link position-relative" href="{{ url_for('cart') if url_for else '#' }}">
                            <i class="fas fa-shopping-cart fa-lg"></i>
                            <span class="cart-badge" id="cartCount">0</span>
                        </a>
                    </li>
                    
                    <!-- User Menu - Show different content based on login status -->
                    {% if session.get('user_id') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>{{ session.get('username', 'Pengguna') }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('profile') if url_for else '#' }}"><i class="fas fa-user me-2"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('orders') if url_for else '#' }}"><i class="fas fa-box me-2"></i>Pesanan Saya</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') if url_for else '#' }}"><i class="fas fa-sign-out-alt me-2"></i>Keluar</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') if url_for else '#' }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary-custom text-white ms-2" href="{{ url_for('register') if url_for else '#' }}">Daftar</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <div class="row">
            <div class="col-md-3">
                <!-- Filters -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-filter"></i> Filter Produk</h5>
                    </div>
                    <div class="card-body">
                        <form method="GET">
                            <div class="mb-3">
                                <label class="form-label">Kategori</label>
                                <select name="category" class="form-select" onchange="this.form.submit()">
                                    <option value="">Semua Kategori</option>
                                    <option value="hias" {{ 'selected' if category == 'hias' }}>Ikan Hias</option>
                                    <option value="konsumsi" {{ 'selected' if category == 'konsumsi' }}>Ikan Konsumsi</option>
                                    <option value="predator" {{ 'selected' if category == 'predator' }}>Ikan Predator</option>
                                    <option value="bibit" {{ 'selected' if category == 'bibit' }}>Bibit Ikan</option>
                                </select>
                            </div>
                            <input type="hidden" name="search" value="{{ search }}">
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-9">
                <!-- Search Results -->
                {% if search %}
                <div class="alert alert-info">
                    <i class="fas fa-search"></i> Hasil pencarian untuk: <strong>"{{ search }}"</strong>
                </div>
                {% endif %}
                
                <!-- Products Grid -->
                <div class="row g-4">
                    {% for product in products.items %}
                    <div class="col-md-4">
                        <div class="card product-card h-100 shadow-sm">
                            <img src="/placeholder.svg?height=200&width=300" class="card-img-top" alt="{{ product.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text text-muted">{{ product.description[:80] }}...</p>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="h5 text-primary mb-0">Rp {{ "{:,.0f}".format(product.price) }}</span>
                                    <span class="badge bg-secondary">{{ product.category_display }}</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Stok: {{ product.stock }}</small>
                                    <small class="text-muted">{{ product.view_count }} views</small>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent">
                                <a href="{{ url_for('product_detail', id=product.id) }}" class="btn btn-primary w-100">
                                    <i class="fas fa-eye"></i> Lihat Detail
                                </a>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col-12">
                        <div class="text-center py-5">
                            <i class="fas fa-fish fa-3x text-muted mb-3"></i>
                            <h4>Tidak ada produk ditemukan</h4>
                            <p class="text-muted">Coba ubah filter atau kata kunci pencarian Anda</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Pagination -->
                {% if products.pages > 1 %}
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if products.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('products', page=products.prev_num, category=category, search=search) }}">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in products.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != products.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('products', page=page_num, category=category, search=search) }}">{{ page_num }}</a>
                                </li>
                                {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                                {% endif %}
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if products.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('products', page=products.next_num, category=category, search=search) }}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="mb-3">
                        <i class="fas fa-fish me-2"></i>IkTar
                    </h5>
                    <p class="text-light">Platform jual beli ikan air tawar terpercaya dengan kualitas terjamin dan pengiriman cepat ke seluruh Indonesia.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="mb-3">Menu Utama</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('home') if url_for else '#' }}" class="text-light text-decoration-none">Beranda</a></li>
                        <li><a href="{{ url_for('products') if url_for else '#' }}" class="text-light text-decoration-none">Produk</a></li>
                        <li><a href="{{ url_for('about') if url_for else '#' }}" class="text-light text-decoration-none">Tentang</a></li>
                        <li><a href="{{ url_for('contact') if url_for else '#' }}" class="text-light text-decoration-none">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="mb-3">Kategori Ikan</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Ikan Hias</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Ikan Konsumsi</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Ikan Predator</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Bibit Ikan</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3">
                    <h6 class="mb-3">Kontak Kami</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            Jl. Perikanan No. 123, Jakarta Selatan
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-envelope me-2"></i>
                            info@iktar.com
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-phone me-2"></i>
                            +62 812-3456-7890
                        </li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 IkTar. Semua hak cipta dilindungi.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light text-decoration-none me-3">Kebijakan Privasi</a>
                    <a href="#" class="text-light text-decoration-none">Syarat & Ketentuan</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        function searchProducts() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const products = document.querySelectorAll('.product-item');
            let visibleCount = 0;
            
            products.forEach(product => {
                const productName = product.getAttribute('data-name');
                if (productName.includes(searchTerm)) {
                    product.style.display = 'block';
                    visibleCount++;
                } else {
                    product.style.display = 'none';
                }
            });
            
            document.getElementById('noResults').style.display = visibleCount === 0 ? 'block' : 'none';
        }

        function filterProducts() {
            const category = document.getElementById('categoryFilter').value;
            const products = document.querySelectorAll('.product-item');
            let visibleCount = 0;
            
            products.forEach(product => {
                const productCategory = product.getAttribute('data-category');
                if (category === '' || productCategory === category) {
                    product.style.display = 'block';
                    visibleCount++;
                } else {
                    product.style.display = 'none';
                }
            });
            
            document.getElementById('noResults').style.display = visibleCount === 0 ? 'block' : 'none';
        }

        function sortProducts() {
            const sortBy = document.getElementById('sortBy').value;
            const container = document.getElementById('productsGrid');
            const products = Array.from(document.querySelectorAll('.product-item'));
            
            products.sort((a, b) => {
                switch(sortBy) {
                    case 'price_low':
                        return parseFloat(a.getAttribute('data-price')) - parseFloat(b.getAttribute('data-price'));
                    case 'price_high':
                        return parseFloat(b.getAttribute('data-price')) - parseFloat(a.getAttribute('data-price'));
                    case 'stock':
                        return parseInt(b.getAttribute('data-stock')) - parseInt(a.getAttribute('data-stock'));
                    default:
                        return a.getAttribute('data-name').localeCompare(b.getAttribute('data-name'));
                }
            });
            
            products.forEach(product => container.appendChild(product));
        }

        function viewProduct(id) {
            alert('Fitur detail produk akan segera hadir!');
        }

        function addToCart(id) {
            alert('Fitur keranjang akan segera hadir!');
        }
    </script>
</body>
</html>
