{% extends "base.html" %}

{% block title %}Hasil Pencarian - IkTar{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <div class="mb-4">
                <i class="fas fa-search fa-5x text-muted"></i>
            </div>
            
            <h2 class="mb-3">Tidak ada hasil ditemukan</h2>
            
            {% if search_query %}
            <p class="text-muted mb-4">
                Pencarian untuk "<strong>{{ search_query }}</strong>" tidak menghasilkan produk apapun.
            </p>
            {% endif %}
            
            <div class="mb-4">
                <h5>Saran pencarian:</h5>
                <ul class="list-unstyled">
                    <li>• Periksa ejaan kata kunci</li>
                    <li>• Gunakan kata kunci yang lebih umum</li>
                    <li>• Coba kategori yang berbeda</li>
                    <li>• Hapus beberapa filter</li>
                </ul>
            </div>
            
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="{{ url_for('product_search.products') }}" class="btn btn-primary">
                    <i class="fas fa-fish me-2"></i>Lihat Semua Produk
                </a>
                <a href="{{ url_for('home') }}" class="btn btn-outline-primary">
                    <i class="fas fa-home me-2"></i>Kembali ke Beranda
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
