{% extends "base.html" %}

{% block title %}Seller Dashboard - IkTar{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-store text-primary me-2"></i>Seller Dashboard</h2>
    <a href="{{ url_for('add_product') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Tambah Produk
    </a>
</div>

<!-- Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center bg-primary text-white">
            <div class="card-body">
                <i class="fas fa-fish fa-2x mb-2"></i>
                <h4>{{ products|length }}</h4>
                <p class="mb-0">Total Produk</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-success text-white">
            <div class="card-body">
                <i class="fas fa-boxes fa-2x mb-2"></i>
                <h4>{{ products|sum(attribute='stock') }}</h4>
                <p class="mb-0">Total Stok</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-info text-white">
            <div class="card-body">
                <i class="fas fa-eye fa-2x mb-2"></i>
                <h4>{{ products|selectattr('stock', 'greaterthan', 0)|list|length }}</h4>
                <p class="mb-0">Produk Aktif</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center bg-warning text-white">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                <h4>{{ products|selectattr('stock', 'lessthan', 5)|list|length }}</h4>
                <p class="mb-0">Stok Menipis</p>
            </div>
        </div>
    </div>
</div>

<!-- Products List -->
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-fish me-2"></i>Produk Saya</h5>
    </div>
    <div class="card-body">
        {% if products %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Produk</th>
                            <th>Kategori</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Tanggal</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>
                                <div>
                                    <strong>{{ product.name }}</strong><br>
                                    <small class="text-muted">{{ product.description[:50] }}...</small>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ product.category }}</span>
                            </td>
                            <td>
                                <span class="text-success fw-bold">
                                    Rp {{ "{:,.0f}".format(product.price) }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'success' if product.stock > 10 else 'warning' if product.stock > 0 else 'danger' }}">
                                    {{ product.stock }}
                                </span>
                            </td>
                            <td>
                                {% if product.stock > 0 %}
                                    <span class="badge bg-success">Aktif</span>
                                {% else %}
                                    <span class="badge bg-danger">Habis</span>
                                {% endif %}
                            </td>
                            <td>
                                <small>{{ product.created_at.strftime('%d/%m/%Y') }}</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-fish fa-4x text-muted mb-3"></i>
                <h4 class="text-muted">Belum ada produk</h4>
                <p class="text-muted mb-4">Mulai jual ikan Anda dengan menambahkan produk pertama</p>
                <a href="{{ url_for('add_product') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus me-2"></i>Tambah Produk Pertama
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-plus fa-3x text-primary mb-3"></i>
                <h5>Tambah Produk</h5>
                <p class="text-muted">Tambahkan ikan baru untuk dijual</p>
                <a href="{{ url_for('add_product') }}" class="btn btn-primary">Tambah Sekarang</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-chart-line fa-3x text-success mb-3"></i>
                <h5>Laporan Penjualan</h5>
                <p class="text-muted">Lihat statistik penjualan Anda</p>
                <button class="btn btn-success" disabled>Segera Hadir</button>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-cog fa-3x text-info mb-3"></i>
                <h5>Pengaturan Toko</h5>
                <p class="text-muted">Kelola profil dan pengaturan toko</p>
                <button class="btn btn-info" disabled>Segera Hadir</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
