{% extends "base.html" %}

{% block title %}Dashboard Penjual - IkTar{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h1><i class="fas fa-store"></i> Dashboard Penjual</h1>
            <p class="text-muted">Selamat datang, {{ current_user.name }}!</p>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h3>{{ stats.total_products }}</h3>
                    <p class="mb-0">Total Produk</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h3>{{ stats.active_products }}</h3>
                    <p class="mb-0">Produk Aktif</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h3>{{ stats.total_transactions }}</h3>
                    <p class="mb-0">Total Transaksi</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h3>Rp {{ "{:,.0f}".format(stats.total_revenue) }}</h3>
                    <p class="mb-0">Total Pendapatan</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Products Management -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-fish"></i> Produk Saya</h5>
                    <a href="{{ url_for('add_product') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus"></i> Tambah Produk
                    </a>
                </div>
                <div class="card-body">
                    {% if products %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nama Produk</th>
                                    <th>Harga</th>
                                    <th>Stok</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products %}
                                <tr>
                                    <td>{{ product.name }}</td>
                                    <td>Rp {{ "{:,.0f}".format(product.price) }}</td>
                                    <td>{{ product.stock }}</td>
                                    <td>
                                        {% if product.is_active %}
                                            <span class="badge bg-success">Aktif</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Nonaktif</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form method="POST" action="{{ url_for('delete_product', id=product.id) }}" class="d-inline" onsubmit="return confirm('Yakin ingin menghapus produk ini?')">
                                                <button type="submit" class="btn btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-fish fa-3x text-muted mb-3"></i>
                        <h5>Belum ada produk</h5>
                        <p class="text-muted">Mulai jual produk Anda sekarang!</p>
                        <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Tambah Produk Pertama
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Recent Transactions -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-shopping-cart"></i> Transaksi Terbaru</h5>
                </div>
                <div class="card-body">
                    {% if transactions %}
                    {% for transaction in transactions %}
                    <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom">
                        <div>
                            <small class="text-muted">#{{ transaction.id }}</small>
                            <div>{{ transaction.customer_name }}</div>
                            <small class="text-success">Rp {{ "{:,.0f}".format(transaction.total_price) }}</small>
                        </div>
                        <span class="badge bg-primary">{{ transaction.status.value }}</span>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-shopping-cart fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">Belum ada transaksi</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
