{% extends "base.html" %}

{% block title %}Tracking Pengiriman - IkTar{% endblock %}

{% block extra_css %}
<style>
    .tracking-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .tracking-header {
        background: var(--gradient-primary);
        color: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .tracking-id {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .tracking-status {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0;
    }
    
    .tracking-progress {
        margin: 2rem 0;
        position: relative;
    }
    
    .progress {
        height: 8px;
        border-radius: 4px;
        background-color: #e9ecef;
        margin-bottom: 2rem;
    }
    
    .progress-bar {
        background: var(--gradient-primary);
    }
    
    .tracking-steps {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    
    .tracking-step {
        text-align: center;
        position: relative;
        width: 33.33%;
    }
    
    .step-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #f8f9fa;
        border: 2px solid #dee2e6;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        position: relative;
        z-index: 2;
        transition: all 0.3s ease;
    }
    
    .step-icon i {
        color: #6c757d;
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }
    
    .step-label {
        font-size: 0.9rem;
        font-weight: 600;
        color: #6c757d;
        transition: all 0.3s ease;
    }
    
    .tracking-step.active .step-icon {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }
    
    .tracking-step.active .step-icon i {
        color: white;
    }
    
    .tracking-step.active .step-label {
        color: var(--primary-color);
        font-weight: 700;
    }
    
    .tracking-step.completed .step-icon {
        background-color: var(--success-color);
        border-color: var(--success-color);
    }
    
    .tracking-step.completed .step-icon i {
        color: white;
    }
    
    .tracking-details {
        margin-top: 3rem;
    }
    
    .timeline {
        position: relative;
        padding-left: 2rem;
    }
    
    .timeline::before {
        content: '';
        position: absolute;
        left: 7px;
        top: 0;
        height: 100%;
        width: 2px;
        background-color: #dee2e6;
    }
    
    .timeline-item {
        position: relative;
        padding-bottom: 1.5rem;
    }
    
    .timeline-item:last-child {
        padding-bottom: 0;
    }
    
    .timeline-dot {
        position: absolute;
        left: -2rem;
        top: 0;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--primary-color);
        border: 3px solid white;
        box-shadow: 0 0 0 1px var(--primary-color);
    }
    
    .timeline-content {
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .timeline-date {
        font-size: 0.8rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
    }
    
    .timeline-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .timeline-text {
        color: #6c757d;
        margin-bottom: 0;
    }
    
    .transaction-info {
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        margin-bottom: 2rem;
    }
    
    .info-label {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 0.25rem;
    }
    
    .info-value {
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .info-value:last-child {
        margin-bottom: 0;
    }
    
    .refresh-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    
    .refresh-btn:hover {
        transform: rotate(180deg);
    }
    
    .refresh-btn:focus {
        outline: none;
    }
    
    @media (max-width: 768px) {
        .step-label {
            font-size: 0.8rem;
        }
        
        .step-icon {
            width: 40px;
            height: 40px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="tracking-container">
        <!-- Tracking Header -->
        <div class="tracking-header position-relative">
            <button id="refreshTracking" class="refresh-btn" title="Refresh tracking">
                <i class="fas fa-sync-alt"></i>
            </button>
            <div class="tracking-id">
                Nomor Pesanan: {{ tracking_data.transaction.get_order_number() }}
            </div>
            <div class="tracking-status">
                {{ tracking_data.current_status.value }}
            </div>
        </div>
        
        <!-- Transaction Info -->
        <div class="transaction-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-label">Nama Penerima</div>
                    <div class="info-value">{{ tracking_data.transaction.customer_name }}</div>
                    
                    <div class="info-label">Alamat Pengiriman</div>
                    <div class="info-value">{{ tracking_data.transaction.shipping_address }}</div>
                </div>
                <div class="col-md-6">
                    <div class="info-label">Tanggal Pemesanan</div>
                    <div class="info-value">{{ tracking_data.transaction.created_at.strftime('%d %B %Y, %H:%M') }}</div>
                    
                    <div class="info-label">Total Pesanan</div>
                    <div class="info-value">Rp {{ "{:,.0f}".format(tracking_data.transaction.total_price) }}</div>
                </div>
            </div>
        </div>
        
        <!-- Tracking Progress -->
        <div class="tracking-progress">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ progress_percentage }}%" 
                     aria-valuenow="{{ progress_percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            
            <div class="tracking-steps">
                {% for status in all_statuses %}
                <div class="tracking-step 
                    {% if status == tracking_data.current_status %}active
                    {% elif all_statuses.index(status) < all_statuses.index(tracking_data.current_status) %}completed{% endif %}">
                    <div class="step-icon">
                        <i class="fas 
                            {% if status == ShippingStatus.PROCESSED %}fa-box
                            {% elif status == ShippingStatus.SHIPPED %}fa-shipping-fast
                            {% elif status == ShippingStatus.DELIVERED %}fa-check-circle{% endif %}"></i>
                    </div>
                    <div class="step-label">{{ status.value }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Tracking Details -->
        <div class="tracking-details">
            <h5 class="mb-4">Detail Pengiriman</h5>
            
            <div class="timeline">
                {% for update in tracking_data.tracking_updates %}
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">
                            {{ update.created_at.strftime('%d %B %Y, %H:%M') }}
                        </div>
                        <div class="timeline-title">
                            <span class="badge {{ update.status_badge_class }}">
                                <i class="fas {{ update.status_icon }} me-1"></i>
                                {{ update.status.value }}
                            </span>
                            {% if update.location %}
                            <span class="ms-2">
                                <i class="fas fa-map-marker-alt me-1"></i>
                                {{ update.location }}
                            </span>
                            {% endif %}
                        </div>
                        <p class="timeline-text">{{ update.notes }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Product List -->
        <div class="mt-5">
            <h5 class="mb-4">Produk dalam Pesanan</h5>
            
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Produk</th>
                                    <th class="text-center">Jumlah</th>
                                    <th class="text-end">Harga</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for detail in tracking_data.transaction.transaction_details %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="ms-3">
                                                <h6 class="mb-0">{{ detail.product.name }}</h6>
                                                <small class="text-muted">{{ detail.product.seller.name }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center">{{ detail.quantity }} {{ detail.product.unit }}</td>
                                    <td class="text-end">Rp {{ "{:,.0f}".format(detail.subtotal) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="d-flex justify-content-between mt-4">
            <a href="{{ url_for('transactions.buyer_transactions') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Kembali ke Transaksi
            </a>
            
            {% if tracking_data.current_status == ShippingStatus.DELIVERED %}
            <a href="#" class="btn btn-success">
                <i class="fas fa-star me-2"></i>Beri Ulasan
            </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const refreshBtn = document.getElementById('refreshTracking');
    
    if (refreshBtn) {
        refreshBtn.addEventListener('click', function() {
            this.classList.add('fa-spin');
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        });
    }
    
    // Auto-refresh every 30 seconds
    setInterval(function() {
        fetch('/api/tracking/{{ tracking_data.transaction.id }}/updates')
            .then(response => response.json())
            .then(data => {
                if (data.current_status !== '{{ tracking_data.current_status.value }}') {
                    window.location.reload();
                }
            })
            .catch(error => console.error('Error fetching tracking updates:', error));
    }, 30000);
});
</script>
{% endblock %}
