{% extends "base.html" %}

{% block title %}Alamat Pengiriman - IkTar{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Alamat Pengiriman</h2>
                <a href="{{ url_for('buyer.add_address') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Tambah Alamat
                </a>
            </div>
            
            {% if addresses %}
            <div class="row">
                {% for address in addresses %}
                <div class="col-md-6 mb-3">
                    <div class="card {% if address.is_default %}border-primary{% endif %}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="mb-0">{{ address.name }}</h6>
                                {% if address.is_default %}
                                <span class="badge bg-primary">Default</span>
                                {% endif %}
                            </div>
                            <p class="mb-1"><i class="fas fa-phone me-2"></i>{{ address.phone }}</p>
                            <p class="mb-2">
                                <i class="fas fa-map-marker-alt me-2"></i>
                                {{ address.address_line }}<br>
                                {{ address.city }} {{ address.postal_code }}
                            </p>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('buyer.edit_address', id=address.id) }}" class="btn btn-outline-primary">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                {% if not address.is_default %}
                                <form method="POST" action="{{ url_for('buyer.delete_address', id=address.id) }}" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Hapus alamat ini?')">
                                        <i class="fas fa-trash"></i> Hapus
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-map-marker-alt fa-4x text-muted mb-4"></i>
                <h4>Belum Ada Alamat</h4>
                <p class="text-muted mb-4">Tambahkan alamat pengiriman untuk memudahkan proses checkout.</p>
                <a href="{{ url_for('buyer.add_address') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Tambah Alamat
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
