{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-shopping-cart"></i> Keranjang Belanja</h2>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        {% if cart_items %}
            <div class="card">
                <div class="card-body">
                    {% for item in cart_items %}
                    <div class="row align-items-center border-bottom py-3">
                        <div class="col-md-6">
                            <h5>{{ item.product.name }}</h5>
                            <p class="text-muted mb-1">{{ item.product.description[:100] }}...</p>
                            <span class="badge bg-secondary">{{ item.product.category.title() }}</span>
                        </div>
                        <div class="col-md-2">
                            <p class="mb-0"><strong>Rp {{ "{:,.0f}".format(item.product.price) }}</strong></p>
                        </div>
                        <div class="col-md-2">
                            <p class="mb-0">Qty: {{ item.quantity }}</p>
                        </div>
                        <div class="col-md-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <strong>Rp {{ "{:,.0f}".format(item.get_total_price()) }}</strong>
                                <a href="{{ url_for('buyer.remove_from_cart', item_id=item.id) }}" 
                                   class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Hapus item dari keranjang?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
                    <h4>Keranjang Anda Kosong</h4>
                    <p class="text-muted">Belum ada produk dalam keranjang belanja Anda.</p>
                    <a href="{{ url_for('main.products') }}" class="btn btn-primary">
                        <i class="fas fa-shopping-bag"></i> Mulai Belanja
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
    
    <div class="col-md-4">
        {% if cart_items %}
        <div class="card">
            <div class="card-header">
                <h5>Ringkasan Pesanan</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <strong>Rp {{ "{:,.0f}".format(total_price) }}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Ongkos Kirim:</span>
                    <span class="text-muted">Akan dihitung</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-3">
                    <strong>Total:</strong>
                    <strong class="text-primary">Rp {{ "{:,.0f}".format(total_price) }}</strong>
                </div>
                
                <div class="d-grid">
                    <button class="btn btn-success btn-lg" disabled>
                        <i class="fas fa-credit-card"></i> Checkout (Coming Soon)
                    </button>
                </div>
                
                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-shield-alt"></i> Transaksi aman dan terpercaya
                    </small>
                </div>
            </div>
        </div>
        {% endif %}
        
        <div class="card mt-3">
            <div class="card-header">
                <h5>Bantuan</h5>
            </div>
            <div class="card-body">
                <p class="small">
                    <i class="fas fa-question-circle"></i> Butuh bantuan?<br>
                    Hubungi customer service kami di:
                </p>
                <p class="small">
                    <i class="fas fa-phone"></i> +62 123 456 789<br>
                    <i class="fas fa-envelope"></i> help@iktar.com
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
