{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-shopping-cart"></i> Dashboard Pembeli</h2>
        <p class="text-muted">Selamat datang, {{ current_user.name }}!</p>
        <hr>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ total_items }}</h4>
                        <p>Item di Keranjang</p>
                    </div>
                    <div>
                        <i class="fas fa-shopping-cart fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>Rp {{ "{:,.0f}".format(total_price) }}</h4>
                        <p>Total Keranjang</p>
                    </div>
                    <div>
                        <i class="fas fa-money-bill-wave fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>0</h4>
                        <p>Pesanan Aktif</p>
                    </div>
                    <div>
                        <i class="fas fa-truck fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5>Keranjang Belanja</h5>
            </div>
            <div class="card-body">
                {% if cart_items %}
                    {% for item in cart_items %}
                    <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                        <div>
                            <h6>{{ item.product.name }}</h6>
                            <small class="text-muted">{{ item.quantity }} x Rp {{ "{:,.0f}".format(item.product.price) }}</small>
                        </div>
                        <div>
                            <strong>Rp {{ "{:,.0f}".format(item.get_total_price()) }}</strong>
                            <a href="{{ url_for('buyer.remove_from_cart', item_id=item.id) }}" 
                               class="btn btn-sm btn-outline-danger ms-2"
                               onclick="return confirm('Hapus item dari keranjang?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <div class="text-end mt-3">
                        <h5>Total: Rp {{ "{:,.0f}".format(total_price) }}</h5>
                        <a href="{{ url_for('buyer.cart') }}" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i> Lihat Keranjang
                        </a>
                    </div>
                {% else %}
                    <div class="text-center">
                        <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                        <p class="text-muted">Keranjang Anda kosong</p>
                        <a href="{{ url_for('main.products') }}" class="btn btn-primary">
                            <i class="fas fa-shopping-bag"></i> Mulai Belanja
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Menu Cepat</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('main.products') }}" class="btn btn-outline-primary">
                        <i class="fas fa-fish"></i> Lihat Semua Produk
                    </a>
                    <a href="{{ url_for('buyer.cart') }}" class="btn btn-outline-success">
                        <i class="fas fa-shopping-cart"></i> Keranjang Belanja
                    </a>
                    <a href="#" class="btn btn-outline-info">
                        <i class="fas fa-history"></i> Riwayat Pesanan
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5>Kategori Populer</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('main.products') }}?category=hias" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-fish"></i> Ikan Hias
                    </a>
                    <a href="{{ url_for('main.products') }}?category=konsumsi" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-utensils"></i> Ikan Konsumsi
                    </a>
                    <a href="{{ url_for('main.products') }}?category=predator" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-dragon"></i> Ikan Predator
                    </a>
                    <a href="{{ url_for('main.products') }}?category=bibit" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-seedling"></i> Bibit Ikan
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
