{% extends "base.html" %}

{% block title %}Riwayat Transaksi - IkTar{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Riwayat Transaksi</h2>
            
            <!-- Filter Status -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <form method="GET" class="d-flex">
                                <select name="status" class="form-select me-2" onchange="this.form.submit()">
                                    <option value="">Semua Status</option>
                                    <option value="pending" {% if current_status == 'pending' %}selected{% endif %}>Menunggu Pembayaran</option>
                                    <option value="paid" {% if current_status == 'paid' %}selected{% endif %}>Dibayar</option>
                                    <option value="processing" {% if current_status == 'processing' %}selected{% endif %}>Diproses</option>
                                    <option value="shipped" {% if current_status == 'shipped' %}selected{% endif %}>Dikirim</option>
                                    <option value="delivered" {% if current_status == 'delivered' %}selected{% endif %}>Selesai</option>
                                    <option value="cancelled" {% if current_status == 'cancelled' %}selected{% endif %}>Dibatalkan</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if transactions.items %}
            <div class="row">
                {% for transaction in transactions.items %}
                <div class="col-12 mb-3">
                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h6 class="mb-0">{{ transaction.transaction_code }}</h6>
                                    <small class="text-muted">{{ transaction.created_at.strftime('%d %B %Y, %H:%M') }}</small>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    {% if transaction.status.value == 'pending' %}
                                        <span class="badge bg-warning">Menunggu Pembayaran</span>
                                    {% elif transaction.status.value == 'paid' %}
                                        <span class="badge bg-info">Dibayar</span>
                                    {% elif transaction.status.value == 'processing' %}
                                        <span class="badge bg-primary">Diproses</span>
                                    {% elif transaction.status.value == 'shipped' %}
                                        <span class="badge bg-secondary">Dikirim</span>
                                    {% elif transaction.status.value == 'delivered' %}
                                        <span class="badge bg-success">Selesai</span>
                                    {% elif transaction.status.value == 'cancelled' %}
                                        <span class="badge bg-danger">Dibatalkan</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <p class="mb-1"><strong>Penjual:</strong> {{ transaction.seller.name }}</p>
                                    <p class="mb-1"><strong>Total:</strong> Rp {{ "{:,.0f}".format(transaction.total_amount) }}</p>
                                    {% if transaction.notes %}
                                    <p class="mb-0"><strong>Catatan:</strong> {{ transaction.notes }}</p>
                                    {% endif %}
                                </div>
                                <div class="col-md-4 text-md-end">
                                    <a href="{{ url_for('buyer.transaction_detail', id=transaction.id) }}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>Detail
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if transactions.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if transactions.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('buyer.transactions', page=transactions.prev_num, status=current_status) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in transactions.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != transactions.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('buyer.transactions', page=page_num, status=current_status) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if transactions.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('buyer.transactions', page=transactions.next_num, status=current_status) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-receipt fa-4x text-muted mb-4"></i>
                <h4>Belum Ada Transaksi</h4>
                <p class="text-muted mb-4">Anda belum memiliki riwayat transaksi.</p>
                <a href="{{ url_for('main.products') }}" class="btn btn-primary">
                    <i class="fas fa-fish me-2"></i>Mulai Belanja
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
