{% extends "base.html" %}

{% block title %}Alamat Pengiriman - IkTar{% endblock %}

{% block extra_css %}
<style>
    .address-container {
        background: var(--light-gray);
        min-height: calc(100vh - 200px);
        padding: 2rem 0;
    }
    
    .page-header {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        padding: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .page-title {
        font-size: 2rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 0.5rem;
    }
    
    .page-subtitle {
        color: var(--dark-gray);
        font-size: 1.1rem;
    }
    
    .address-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }
    
    .address-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.12);
    }
    
    .address-card.default {
        border-color: var(--primary-color);
        background: linear-gradient(135deg, rgba(0, 102, 204, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
    }
    
    .default-badge {
        background: var(--gradient-primary);
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        margin-bottom: 1rem;
    }
    
    .recipient-info {
        margin-bottom: 1rem;
    }
    
    .recipient-name {
        font-size: 1.2rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.25rem;
    }
    
    .recipient-phone {
        color: var(--dark-gray);
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .address-details {
        color: var(--dark-gray);
        line-height: 1.6;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: var(--light-gray);
        border-radius: 10px;
        border-left: 4px solid var(--primary-color);
    }
    
    .address-actions {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    
    .btn-action {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        border: none;
        cursor: pointer;
    }
    
    .btn-edit {
        background: rgba(255, 193, 7, 0.1);
        color: #856404;
        border: 1px solid rgba(255, 193, 7, 0.3);
    }
    
    .btn-edit:hover {
        background: #ffc107;
        color: white;
    }
    
    .btn-default {
        background: rgba(40, 167, 69, 0.1);
        color: #155724;
        border: 1px solid rgba(40, 167, 69, 0.3);
    }
    
    .btn-default:hover {
        background: #28a745;
        color: white;
    }
    
    .btn-delete {
        background: rgba(220, 53, 69, 0.1);
        color: #721c24;
        border: 1px solid rgba(220, 53, 69, 0.3);
    }
    
    .btn-delete:hover {
        background: #dc3545;
        color: white;
    }
    
    .btn-add-address {
        background: var(--gradient-primary);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 2rem;
    }
    
    .btn-add-address:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
    }
    
    .empty-icon {
        font-size: 4rem;
        color: var(--border-color);
        margin-bottom: 1.5rem;
    }
    
    .empty-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1rem;
    }
    
    .empty-text {
        color: var(--dark-gray);
        margin-bottom: 2rem;
        font-size: 1.1rem;
    }
    
    .address-stats {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    }
    
    .stat-item {
        text-align: center;
    }
    
    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .stat-label {
        color: var(--dark-gray);
        font-size: 0.9rem;
    }
    
    @media (max-width: 768px) {
        .address-container {
            padding: 1rem 0;
        }
        
        .page-header {
            padding: 1.5rem;
        }
        
        .page-title {
            font-size: 1.5rem;
        }
        
        .address-card {
            padding: 1rem;
        }
        
        .address-actions {
            justify-content: center;
        }
        
        .btn-action {
            flex: 1;
            justify-content: center;
            min-width: 100px;
        }
        
        .address-stats {
            flex-direction: column;
            gap: 1rem;
        }
        
        .empty-state {
            padding: 2rem 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="address-container">
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-map-marker-alt me-3"></i>Alamat Pengiriman
            </h1>
            <p class="page-subtitle">Kelola alamat pengiriman untuk kemudahan berbelanja</p>
        </div>
        
        <!-- Add Address Button -->
        <div class="text-center">
            <a href="{{ url_for('address_routes.add_address') }}" class="btn-add-address">
                <i class="fas fa-plus"></i>Tambah Alamat Baru
            </a>
        </div>
        
        {% if addresses %}
            <!-- Address Stats -->
            <div class="address-stats">
                <div class="stat-item">
                    <div class="stat-number">{{ total_addresses }}</div>
                    <div class="stat-label">Total Alamat</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ addresses|selectattr('is_default')|list|length }}</div>
                    <div class="stat-label">Alamat Default</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ addresses|length - addresses|selectattr('is_default')|list|length }}</div>
                    <div class="stat-label">Alamat Lainnya</div>
                </div>
            </div>
            
            <!-- Address List -->
            <div class="row">
                {% for address in addresses %}
                <div class="col-lg-6 mb-4">
                    <div class="address-card {% if address.is_default %}default{% endif %}">
                        {% if address.is_default %}
                        <div class="default-badge">
                            <i class="fas fa-star"></i>Alamat Default
                        </div>
                        {% endif %}
                        
                        <div class="recipient-info">
                            <div class="recipient-name">{{ address.recipient_name }}</div>
                            <div class="recipient-phone">
                                <i class="fas fa-phone"></i>
                                {{ address.phone }}
                            </div>
                        </div>
                        
                        <div class="address-details">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            {{ address.full_address }}
                        </div>
                        
                        <div class="address-actions">
                            <a href="{{ url_for('address_routes.edit_address', address_id=address.id) }}" 
                               class="btn-action btn-edit">
                                <i class="fas fa-edit"></i>Edit
                            </a>
                            
                            {% if not address.is_default %}
                            <form method="POST" 
                                  action="{{ url_for('address_routes.set_default_address', address_id=address.id) }}" 
                                  style="display: inline;">
                                <button type="submit" class="btn-action btn-default">
                                    <i class="fas fa-star"></i>Jadikan Default
                                </button>
                            </form>
                            {% endif %}
                            
                            <form method="POST" 
                                  action="{{ url_for('address_routes.delete_address', address_id=address.id) }}" 
                                  style="display: inline;"
                                  onsubmit="return confirm('Apakah Anda yakin ingin menghapus alamat ini?')">
                                <button type="submit" class="btn-action btn-delete">
                                    <i class="fas fa-trash"></i>Hapus
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3 class="empty-title">Belum Ada Alamat Tersimpan</h3>
                <p class="empty-text">
                    Tambahkan alamat pengiriman untuk mempermudah proses checkout
                </p>
                <a href="{{ url_for('address_routes.add_address') }}" class="btn-add-address">
                    <i class="fas fa-plus"></i>Tambah Alamat Pertama
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Confirm delete action
    document.querySelectorAll('form[action*="hapus"]').forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!confirm('Apakah Anda yakin ingin menghapus alamat ini?')) {
                e.preventDefault();
            }
        });
    });
    
    // Auto-hide flash messages
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            alert.style.transition = 'opacity 0.5s ease';
            alert.style.opacity = '0';
            setTimeout(() => {
                alert.remove();
            }, 500);
        });
    }, 5000);
</script>
{% endblock %}
