{% extends "base.html" %}

{% block title %}{{ form_title }} - IkTar{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        background: var(--light-gray);
        min-height: calc(100vh - 200px);
        padding: 2rem 0;
    }
    
    .form-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.08);
        padding: 2rem;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .form-header {
        text-align: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--primary-color);
    }
    
    .form-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 0.5rem;
    }
    
    .form-subtitle {
        color: var(--dark-gray);
        font-size: 1rem;
    }
    
    .form-section {
        margin-bottom: 2rem;
    }
    
    .section-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .form-label {
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .required {
        color: var(--danger-color);
    }
    
    .form-control {
        border-radius: 10px;
        border: 2px solid var(--border-color);
        padding: 12px 15px;
        transition: all 0.3s ease;
        font-size: 1rem;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
    }
    
    .form-control.is-invalid {
        border-color: var(--danger-color);
    }
    
    .form-text {
        font-size: 0.875rem;
        color: var(--dark-gray);
        margin-top: 0.25rem;
    }
    
    .input-group {
        position: relative;
    }
    
    .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--dark-gray);
        z-index: 10;
    }
    
    .input-group .form-control {
        padding-left: 45px;
    }
    
    .form-check {
        background: var(--light-gray);
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .form-check:hover {
        border-color: var(--primary-color);
    }
    
    .form-check-input {
        width: 1.2rem;
        height: 1.2rem;
        margin-top: 0.1rem;
    }
    
    .form-check-label {
        font-weight: 500;
        color: #2c3e50;
        margin-left: 0.5rem;
    }
    
    .btn-submit {
        background: var(--gradient-primary);
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        width: 100%;
        transition: all 0.3s ease;
        margin-top: 1rem;
    }
    
    .btn-submit:hover {
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .btn-cancel {
        background: transparent;
        border: 2px solid var(--dark-gray);
        color: var(--dark-gray);
        border-radius: 25px;
        padding: 12px 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .btn-cancel:hover {
        background: var(--dark-gray);
        color: white;
    }
    
    .row-equal-height .col-md-6 {
        display: flex;
        flex-direction: column;
    }
    
    .province-info {
        background: rgba(0, 102, 204, 0.1);
        border: 1px solid rgba(0, 102, 204, 0.3);
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        color: #0056b3;
    }
    
    @media (max-width: 768px) {
        .form-container {
            padding: 1rem 0;
        }
        
        .form-card {
            padding: 1.5rem;
            margin: 0 1rem;
        }
        
        .form-title {
            font-size: 1.5rem;
        }
        
        .btn-submit,
        .btn-cancel {
            padding: 12px 20px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="container">
        <div class="form-card">
            <!-- Form Header -->
            <div class="form-header">
                <h1 class="form-title">
                    <i class="fas fa-map-marker-alt me-3"></i>{{ form_title }}
                </h1>
                <p class="form-subtitle">Lengkapi informasi alamat pengiriman dengan benar</p>
            </div>
            
            <!-- Form -->
            <form method="POST" action="{{ form_action }}" id="addressForm">
                <!-- Recipient Information -->
                <div class="form-section">
                    <h5 class="section-title">
                        <i class="fas fa-user"></i>Informasi Penerima
                    </h5>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="recipient_name" class="form-label">
                                Nama Penerima <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <i class="fas fa-user input-icon"></i>
                                <input type="text" 
                                       class="form-control" 
                                       id="recipient_name" 
                                       name="recipient_name"
                                       value="{{ form_data.recipient_name }}"
                                       required
                                       placeholder="Nama lengkap penerima">
                            </div>
                            <div class="form-text">Nama sesuai identitas untuk pengiriman</div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">
                                Nomor Telepon <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <i class="fas fa-phone input-icon"></i>
                                <input type="tel" 
                                       class="form-control" 
                                       id="phone" 
                                       name="phone"
                                       value="{{ form_data.phone }}"
                                       required
                                       placeholder="08xxxxxxxxxx">
                            </div>
                            <div class="form-text">Nomor yang dapat dihubungi untuk koordinasi pengiriman</div>
                        </div>
                    </div>
                </div>
                
                <!-- Address Information -->
                <div class="form-section">
                    <h5 class="section-title">
                        <i class="fas fa-map"></i>Informasi Alamat
                    </h5>
                    
                    <div class="mb-3">
                        <label for="address_line" class="form-label">
                            Alamat Lengkap <span class="required">*</span>
                        </label>
                        <div class="input-group">
                            <i class="fas fa-home input-icon"></i>
                            <textarea class="form-control" 
                                      id="address_line" 
                                      name="address_line"
                                      rows="3"
                                      required
                                      placeholder="Jalan, Gang, RT/RW, Nomor Rumah">{{ form_data.address_line }}</textarea>
                        </div>
                        <div class="form-text">Alamat lengkap termasuk nama jalan, gang, RT/RW, dan nomor rumah</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="district" class="form-label">
                                Kecamatan <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <i class="fas fa-map-pin input-icon"></i>
                                <input type="text" 
                                       class="form-control" 
                                       id="district" 
                                       name="district"
                                       value="{{ form_data.district }}"
                                       required
                                       placeholder="Nama kecamatan">
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="city" class="form-label">
                                Kota/Kabupaten <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <i class="fas fa-city input-icon"></i>
                                <input type="text" 
                                       class="form-control" 
                                       id="city" 
                                       name="city"
                                       value="{{ form_data.city }}"
                                       required
                                       placeholder="Nama kota/kabupaten">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="province" class="form-label">
                                Provinsi <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <i class="fas fa-globe input-icon"></i>
                                <select class="form-control" 
                                        id="province" 
                                        name="province"
                                        required>
                                    <option value="">Pilih Provinsi</option>
                                    {% for province in provinces %}
                                    <option value="{{ province }}" 
                                            {% if form_data.province == province %}selected{% endif %}>
                                        {{ province }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="postal_code" class="form-label">
                                Kode Pos <span class="required">*</span>
                            </label>
                            <div class="input-group">
                                <i class="fas fa-mail-bulk input-icon"></i>
                                <input type="text" 
                                       class="form-control" 
                                       id="postal_code" 
                                       name="postal_code"
                                       value="{{ form_data.postal_code }}"
                                       required
                                       placeholder="12345"
                                       maxlength="5">
                            </div>
                            <div class="form-text">5 digit kode pos</div>
                        </div>
                    </div>
                </div>
                
                <!-- Default Address Option -->
                <div class="form-section">
                    <div class="form-check">
                        <input class="form-check-input" 
                               type="checkbox" 
                               id="is_default" 
                               name="is_default"
                               {% if form_data.is_default %}checked{% endif %}>
                        <label class="form-check-label" for="is_default">
                            <i class="fas fa-star me-2"></i>Jadikan sebagai alamat default
                        </label>
                        <div class="form-text mt-2">
                            Alamat default akan otomatis dipilih saat checkout
                        </div>
                    </div>
                </div>
                
                <!-- Information -->
                <div class="province-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Informasi:</strong> Pastikan alamat yang Anda masukkan benar dan lengkap 
                    untuk memastikan pengiriman produk sampai dengan tepat.
                </div>
                
                <!-- Action Buttons -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <a href="{{ url_for('address_routes.address_list') }}" class="btn-cancel">
                            <i class="fas fa-arrow-left"></i>Kembali
                        </a>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-save me-2"></i>
                            {% if address %}Update Alamat{% else %}Simpan Alamat{% endif %}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    document.getElementById('addressForm').addEventListener('submit', function(e) {
        const recipientName = document.getElementById('recipient_name').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const addressLine = document.getElementById('address_line').value.trim();
        const district = document.getElementById('district').value.trim();
        const city = document.getElementById('city').value.trim();
        const province = document.getElementById('province').value;
        const postalCode = document.getElementById('postal_code').value.trim();
        
        let isValid = true;
        let errorMessage = '';
        
        // Validate recipient name
        if (recipientName.length < 2) {
            errorMessage += 'Nama penerima minimal 2 karakter.\n';
            isValid = false;
        }
        
        // Validate phone number
        if (!phone) {
            errorMessage += 'Nomor telepon wajib diisi.\n';
            isValid = false;
        } else if (!validatePhoneNumber(phone)) {
            errorMessage += 'Format nomor telepon tidak valid.\n';
            isValid = false;
        }
        
        // Validate address line
        if (addressLine.length < 10) {
            errorMessage += 'Alamat lengkap minimal 10 karakter.\n';
            isValid = false;
        }
        
        // Validate district
        if (!district) {
            errorMessage += 'Kecamatan wajib diisi.\n';
            isValid = false;
        }
        
        // Validate city
        if (!city) {
            errorMessage += 'Kota/Kabupaten wajib diisi.\n';
            isValid = false;
        }
        
        // Validate province
        if (!province) {
            errorMessage += 'Provinsi wajib dipilih.\n';
            isValid = false;
        }
        
        // Validate postal code
        if (!validatePostalCode(postalCode)) {
            errorMessage += 'Kode pos harus 5 digit angka.\n';
            isValid = false;
        }
        
        if (!isValid) {
            e.preventDefault();
            alert(errorMessage);
            return false;
        }
        
        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Menyimpan...';
        submitBtn.disabled = true;
        
        // Re-enable button after 10 seconds (in case of error)
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 10000);
    });
    
    // Phone number validation
    function validatePhoneNumber(phone) {
        const phoneDigits = phone.replace(/\D/g, '');
        const patterns = [
            /^08\d{8,11}$/,  // 08xxxxxxxxxx
            /^628\d{8,11}$/, // 628xxxxxxxxxx
            /^62\d{9,12}$/   // 62xxxxxxxxxx
        ];
        return patterns.some(pattern => pattern.test(phoneDigits));
    }
    
    // Postal code validation
    function validatePostalCode(postalCode) {
        return /^\d{5}$/.test(postalCode);
    }
    
    // Format phone number on input
    document.getElementById('phone').addEventListener('input', function() {
        let value = this.value.replace(/\D/g, '');
        
        if (value.startsWith('628')) {
            value = value.replace(/^628/, '+62 8');
            if (value.length > 7) {
                value = value.slice(0, 7) + ' ' + value.slice(7);
            }
            if (value.length > 12) {
                value = value.slice(0, 12) + ' ' + value.slice(12);
            }
        } else if (value.startsWith('08')) {
            if (value.length > 4) {
                value = value.slice(0, 4) + ' ' + value.slice(4);
            }
            if (value.length > 9) {
                value = value.slice(0, 9) + ' ' + value.slice(9);
            }
        }
        
        this.value = value;
    });
    
    // Format postal code (numbers only)
    document.getElementById('postal_code').addEventListener('input', function() {
        this.value = this.value.replace(/\D/g, '').slice(0, 5);
    });
    
    // Auto-resize textarea
    document.getElementById('address_line').addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    });
    
    // Prevent form submission on Enter in text inputs
    document.querySelectorAll('input[type="text"], input[type="tel"]').forEach(input => {
        input.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                const inputs = Array.from(document.querySelectorAll('input, textarea, select'));
                const currentIndex = inputs.indexOf(this);
                if (currentIndex < inputs.length - 1) {
                    inputs[currentIndex + 1].focus();
                }
            }
        });
    });
    
    // Real-time validation feedback
    document.querySelectorAll('input, textarea, select').forEach(input => {
        input.addEventListener('blur', function() {
            validateField(this);
        });
    });
    
    function validateField(field) {
        const value = field.value.trim();
        let isValid = true;
        
        switch(field.id) {
            case 'recipient_name':
                isValid = value.length >= 2;
                break;
            case 'phone':
                isValid = validatePhoneNumber(value);
                break;
            case 'address_line':
                isValid = value.length >= 10;
                break;
            case 'district':
            case 'city':
            case 'province':
                isValid = value.length > 0;
                break;
            case 'postal_code':
                isValid = validatePostalCode(value);
                break;
        }
        
        if (isValid) {
            field.classList.remove('is-invalid');
            field.classList.add('is-valid');
        } else {
            field.classList.remove('is-valid');
            field.classList.add('is-invalid');
        }
    }
</script>
{% endblock %}
