{% extends "base.html" %}

{% block title %}Dashboard Pembeli - IkTar{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>Dashboard Pembeli</h2>
                    <p class="text-muted">Selamat datang, {{ current_user.name }}!</p>
                </div>
                <div class="badge bg-primary fs-6">{{ current_user.get_role_display() }}</div>
            </div>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>5</h4>
                            <p class="mb-0">Pesanan Aktif</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>12</h4>
                            <p class="mb-0">Pesanan Selesai</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>3</h4>
                            <p class="mb-0">Notifikasi</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-bell fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>2</h4>
                            <p class="mb-0">Alamat Tersimpan</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-map-marker-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Aksi Cepat</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('main.products') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-fish me-2"></i>Lihat Produk
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('cart.view') }}" class="btn btn-outline-success w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Keranjang
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('transactions.history') }}" class="btn btn-outline-info w-100">
                                <i class="fas fa-history me-2"></i>Riwayat Pesanan
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('address.list') }}" class="btn btn-outline-warning w-100">
                                <i class="fas fa-map-marker-alt me-2"></i>Alamat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Orders -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Pesanan Terbaru</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID Pesanan</th>
                                    <th>Produk</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Tanggal</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD001</td>
                                    <td>Ikan Lele Segar 1kg</td>
                                    <td>Rp 25.000</td>
                                    <td><span class="badge bg-warning">Dalam Proses</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD002</td>
                                    <td>Ikan Nila Segar 2kg</td>
                                    <td>Rp 40.000</td>
                                    <td><span class="badge bg-success">Selesai</span></td>
                                    <td>2024-01-14</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Detail</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
