{% extends "base.html" %}

{% block title %}Notifikasi - IkTar{% endblock %}

{% block extra_css %}
<style>
    .notification-item {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    
    .notification-item.unread {
        background-color: #f8f9ff;
        border-left-color: var(--primary-color);
    }
    
    .notification-item:hover {
        background-color: #f5f5f5;
        transform: translateX(5px);
    }
    
    .notification-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--light-gray);
    }
    
    .notification-time {
        font-size: 0.85rem;
        color: var(--text-muted);
    }
    
    .notification-title {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .notification-message {
        color: var(--text-muted);
        font-size: 0.9rem;
        line-height: 1.4;
    }
    
    .mark-read-btn {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .notification-item:hover .mark-read-btn {
        opacity: 1;
    }
    
    .notification-item.unread .mark-read-btn {
        opacity: 1;
    }
    
    .notification-stats {
        background: var(--gradient-primary);
        color: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .filter-tabs {
        border-bottom: 2px solid var(--border-color);
        margin-bottom: 1.5rem;
    }
    
    .filter-tab {
        padding: 0.75rem 1.5rem;
        border: none;
        background: none;
        color: var(--text-muted);
        font-weight: 500;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .filter-tab.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }
    
    .filter-tab:hover {
        color: var(--primary-color);
    }
    
    .empty-notifications {
        text-align: center;
        padding: 3rem;
        color: var(--text-muted);
    }
    
    .empty-notifications i {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.5;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="mb-1">
                        <i class="fas fa-bell me-2"></i>Notifikasi
                    </h2>
                    <p class="text-muted mb-0">Kelola notifikasi dan update pesanan Anda</p>
                </div>
                <div>
                    {% if unread_count > 0 %}
                    <button class="btn btn-outline-primary" id="markAllReadBtn">
                        <i class="fas fa-check-double me-2"></i>
                        Tandai Semua Dibaca
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Stats -->
    <div class="notification-stats">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-bell fa-2x me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ notifications|length }}</h4>
                        <small>Total Notifikasi</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-envelope fa-2x me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ unread_count }}</h4>
                        <small>Belum Dibaca</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-check-circle fa-2x me-3"></i>
                    <div>
                        <h4 class="mb-0">{{ notifications|length - unread_count }}</h4>
                        <small>Sudah Dibaca</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <button class="filter-tab active" data-filter="all">
            Semua ({{ notifications|length }})
        </button>
        <button class="filter-tab" data-filter="unread">
            Belum Dibaca ({{ unread_count }})
        </button>
        <button class="filter-tab" data-filter="read">
            Sudah Dibaca ({{ notifications|length - unread_count }})
        </button>
    </div>

    <!-- Notifications List -->
    <div class="row">
        <div class="col-12">
            {% if notifications %}
                <div class="card">
                    <div class="card-body p-0">
                        <div id="notificationsList">
                            {% for notification in notifications %}
                            <div class="notification-item p-3 border-bottom {{ 'unread' if not notification.is_read else '' }}" 
                                 data-notification-id="{{ notification.id }}"
                                 data-read="{{ notification.is_read|lower }}">
                                <div class="d-flex align-items-start">
                                    <!-- Notification Icon -->
                                    <div class="notification-icon me-3">
                                        <i class="{{ notification.icon_class }}"></i>
                                    </div>
                                    
                                    <!-- Notification Content -->
                                    <div class="flex-grow-1">
                                        <div class="notification-title">
                                            {{ notification.title }}
                                            {% if not notification.is_read %}
                                            <span class="badge bg-primary ms-2">Baru</span>
                                            {% endif %}
                                        </div>
                                        <div class="notification-message">
                                            {{ notification.message }}
                                        </div>
                                        <div class="notification-time mt-2">
                                            <i class="fas fa-clock me-1"></i>
                                            {{ notification.time_ago }}
                                        </div>
                                    </div>
                                    
                                    <!-- Action Buttons -->
                                    <div class="ms-3">
                                        {% if not notification.is_read %}
                                        <button class="btn btn-sm btn-outline-primary mark-read-btn" 
                                                onclick="markAsRead({{ notification.id }})"
                                                title="Tandai sudah dibaca">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        {% endif %}
                                        
                                        {% if notification.transaction_id %}
                                        <a href="{{ url_for('transactions.transaction_detail', transaction_id=notification.transaction_id) }}" 
                                           class="btn btn-sm btn-primary ms-2">
                                            <i class="fas fa-eye me-1"></i>Lihat
                                        </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="empty-notifications">
                    <i class="fas fa-bell-slash"></i>
                    <h4>Belum Ada Notifikasi</h4>
                    <p>Notifikasi tentang pesanan dan update akan muncul di sini</p>
                    <a href="{{ url_for('products') }}" class="btn btn-primary">
                        <i class="fas fa-shopping-cart me-2"></i>Mulai Belanja
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Filter functionality
    const filterTabs = document.querySelectorAll('.filter-tab');
    const notificationItems = document.querySelectorAll('.notification-item');
    
    filterTabs.forEach(tab => {
        tab.addEventListener('click', function() {
            // Update active tab
            filterTabs.forEach(t => t.classList.remove('active'));
            this.classList.add('active');
            
            const filter = this.dataset.filter;
            
            // Filter notifications
            notificationItems.forEach(item => {
                const isRead = item.dataset.read === 'true';
                let show = false;
                
                switch(filter) {
                    case 'all':
                        show = true;
                        break;
                    case 'unread':
                        show = !isRead;
                        break;
                    case 'read':
                        show = isRead;
                        break;
                }
                
                item.style.display = show ? 'block' : 'none';
            });
        });
    });
    
    // Mark all as read functionality
    const markAllReadBtn = document.getElementById('markAllReadBtn');
    if (markAllReadBtn) {
        markAllReadBtn.addEventListener('click', function() {
            if (confirm('Tandai semua notifikasi sebagai sudah dibaca?')) {
                markAllAsRead();
            }
        });
    }
    
    // Auto-refresh notifications every 30 seconds
    setInterval(updateNotificationCount, 30000);
});

function markAsRead(notificationId) {
    fetch(`/api/notifications/${notificationId}/read`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const notificationItem = document.querySelector(`[data-notification-id="${notificationId}"]`);
            if (notificationItem) {
                notificationItem.classList.remove('unread');
                notificationItem.dataset.read = 'true';
                
                // Remove "Baru" badge
                const badge = notificationItem.querySelector('.badge');
                if (badge) badge.remove();
                
                // Hide mark as read button
                const markReadBtn = notificationItem.querySelector('.mark-read-btn');
                if (markReadBtn) markReadBtn.style.display = 'none';
            }
            
            updateNotificationCount();
            showToast('Notifikasi ditandai sudah dibaca', 'success');
        } else {
            showToast('Gagal menandai notifikasi', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('Terjadi kesalahan', 'error');
    });
}

function markAllAsRead() {
    fetch('/api/notifications/mark-all-read', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Update all notification items
            document.querySelectorAll('.notification-item.unread').forEach(item => {
                item.classList.remove('unread');
                item.dataset.read = 'true';
                
                // Remove "Baru" badge
                const badge = item.querySelector('.badge');
                if (badge) badge.remove();
                
                // Hide mark as read button
                const markReadBtn = item.querySelector('.mark-read-btn');
                if (markReadBtn) markReadBtn.style.display = 'none';
            });
            
            // Hide mark all read button
            const markAllReadBtn = document.getElementById('markAllReadBtn');
            if (markAllReadBtn) markAllReadBtn.style.display = 'none';
            
            updateNotificationCount();
            showToast(`${data.count} notifikasi ditandai sudah dibaca`, 'success');
            
            // Refresh page after 1 second
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showToast('Gagal menandai semua notifikasi', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('Terjadi kesalahan', 'error');
    });
}

function updateNotificationCount() {
    fetch('/api/notifications/unread-count')
    .then(response => response.json())
    .then(data => {
        const cartCount = document.getElementById('cartCount');
        if (cartCount) {
            cartCount.textContent = data.count;
            
            if (data.count > 0) {
                cartCount.style.display = 'flex';
            } else {
                cartCount.style.display = 'none';
            }
        }
    })
    .catch(error => {
        console.error('Error updating notification count:', error);
    });
}
</script>
{% endblock %}
