{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">🐟 Selamat Datang di IkTar</h1>
                <p class="lead mb-4">Platform jual beli ikan air tawar terpercaya. Temukan berbagai jenis ikan berkualitas dari penjual terpercaya.</p>
                <a href="{{ url_for('main.products') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-search"></i> Jelajahi Produk
                </a>
            </div>
            <div class="col-lg-6 text-center">
                <i class="fas fa-fish" style="font-size: 8rem; opacity: 0.3;"></i>
            </div>
        </div>
    </div>
</section>

<!-- Products Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Produk Terbaru</h2>
        
        {% if products %}
            <div class="row">
                {% for product in products %}
                    <div class="col-md-3 mb-4">
                        <div class="card product-card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text text-muted">{{ product.description[:100] }}...</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="h5 text-primary">Rp {{ "{:,.0f}".format(product.price) }}</span>
                                    <span class="badge bg-secondary">{{ product.category_display }}</span>
                                </div>
                                <div class="mt-2">
                                    <small class="text-muted">Stok: {{ product.stock }}</small>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('main.product_detail', slug=product.slug) }}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i> Lihat Detail
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <div class="text-center mt-4">
                <a href="{{ url_for('main.products') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-right"></i> Lihat Semua Produk
                </a>
            </div>
        {% else %}
            <div class="text-center">
                <i class="fas fa-fish" style="font-size: 4rem; color: #ccc;"></i>
                <h4 class="mt-3">Belum ada produk</h4>
                <p class="text-muted">Produk akan segera tersedia!</p>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}
