{% extends "base.html" %}

{% block title %}Login - IkTar{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-fish text-primary" style="font-size: 3rem;"></i>
                        <h3 class="mt-2">Login ke IkTar</h3>
                        <p class="text-muted">Masuk ke akun Anda</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                    
                    <div class="text-center">
                        <p class="mb-0">Belum punya akun? 
                            <a href="{{ url_for('auth.register') }}" class="text-decoration-none">Daftar di sini</a>
                        </p>
                    </div>
                    
                    <!-- Demo Accounts -->
                    <div class="mt-4 p-3 bg-light rounded">
                        <small class="text-muted">
                            <strong>Akun Demo:</strong><br>
                            👑 Admin: admin@iktar.com / admin123<br>
                            🏪 Seller: seller@iktar.com / seller123<br>
                            🛒 Buyer: buyer@iktar.com / buyer123
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
