{% extends "base.html" %}

{% block title %}Lupa Password - IkTar{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }
    
    .auth-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        overflow: hidden;
        max-width: 450px;
        width: 100%;
        margin: 0 1rem;
    }
    
    .auth-header {
        background: var(--gradient-primary);
        color: white;
        padding: 2rem;
        text-align: center;
    }
    
    .auth-header h2 {
        margin: 0;
        font-weight: 600;
    }
    
    .auth-header p {
        margin: 0.5rem 0 0;
        opacity: 0.9;
    }
    
    .auth-body {
        padding: 2rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-label {
        font-weight: 500;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .form-control {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
    }
    
    .btn-submit {
        background: var(--gradient-primary);
        border: none;
        border-radius: 10px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        color: white;
        width: 100%;
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }
    
    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .auth-footer {
        text-align: center;
        padding: 1rem 2rem 2rem;
        color: var(--text-muted);
    }
    
    .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
    }
    
    .auth-footer a:hover {
        text-decoration: underline;
    }
    
    .info-box {
        background: rgba(0, 102, 204, 0.1);
        border: 1px solid rgba(0, 102, 204, 0.3);
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 1.5rem;
        color: #0056b3;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-key me-2"></i>Lupa Password</h2>
            <p>Masukkan email untuk reset password</p>
        </div>
        
        <form method="POST" class="auth-body">
            {{ form.hidden_tag() }}
            
            <div class="info-box">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Catatan:</strong> Link reset password akan ditampilkan di layar (simulasi).
            </div>
            
            <!-- Email Field -->
            <div class="form-group">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control", placeholder="contoh@email.com", autofocus=true) }}
                {% if form.email.errors %}
                    <div class="text-danger mt-2">
                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Submit Button -->
            {{ form.submit(class="btn btn-submit") }}
        </form>
        
        <div class="auth-footer">
            <p>Ingat password? <a href="{{ url_for('auth.login') }}">Login di sini</a></p>
            <p>Belum punya akun? <a href="{{ url_for('auth.register') }}">Daftar sekarang</a></p>
        </div>
    </div>
</div>
{% endblock %}
