{% extends "base.html" %}

{% block title %}Profil - IkTar{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-user me-2"></i>Profil Pengguna</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Informasi Dasar</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Nama:</strong></td>
                                    <td>{{ user.name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Email:</strong></td>
                                    <td>{{ user.email }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Role:</strong></td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if user.is_buyer() else 'primary' }}">
                                            {{ 'Pembeli' if user.is_buyer() else 'Penjual' }}
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Status:</strong></td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                            {{ 'Aktif' if user.is_active else 'Nonaktif' }}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Aktivitas</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Bergabung:</strong></td>
                                    <td>{{ user.created_at.strftime('%d %B %Y') }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Login Terakhir:</strong></td>
                                    <td>
                                        {% if user.last_login %}
                                            {{ user.last_login.strftime('%d %B %Y, %H:%M') }}
                                        {% else %}
                                            Belum pernah login
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('auth.change_password') }}" class="btn btn-outline-primary">
                            <i class="fas fa-key me-2"></i>Ubah Password
                        </a>
                        {% if user.is_buyer() %}
                        <a href="{{ url_for('buyer.addresses') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-map-marker-alt me-2"></i>Kelola Alamat
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
