{% extends "base.html" %}

{% block title %}Reset Password - IkTar{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
    }
    
    .auth-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        overflow: hidden;
        max-width: 450px;
        width: 100%;
        margin: 0 1rem;
    }
    
    .auth-header {
        background: var(--gradient-primary);
        color: white;
        padding: 2rem;
        text-align: center;
    }
    
    .auth-header h2 {
        margin: 0;
        font-weight: 600;
    }
    
    .auth-header p {
        margin: 0.5rem 0 0;
        opacity: 0.9;
    }
    
    .auth-body {
        padding: 2rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-label {
        font-weight: 500;
        color: var(--text-dark);
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .form-control {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
    }
    
    .btn-submit {
        background: var(--gradient-primary);
        border: none;
        border-radius: 10px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        color: white;
        width: 100%;
        font-size: 1.1rem;
        transition: all 0.3s ease;
    }
    
    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 102, 204, 0.3);
    }
    
    .password-requirements {
        background: rgba(40, 167, 69, 0.1);
        border: 1px solid rgba(40, 167, 69, 0.3);
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 1.5rem;
        color: #155724;
        font-size: 0.9rem;
    }
    
    .password-requirements ul {
        margin: 0.5rem 0 0;
        padding-left: 1.5rem;
    }
    
    .auth-footer {
        text-align: center;
        padding: 1rem 2rem 2rem;
        color: var(--text-muted);
    }
    
    .auth-footer a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
    }
    
    .auth-footer a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-lock me-2"></i>Reset Password</h2>
            <p>Masukkan password baru Anda</p>
        </div>
        
        <form method="POST" class="auth-body">
            {{ form.hidden_tag() }}
            
            <div class="password-requirements">
                <i class="fas fa-shield-alt me-2"></i>
                <strong>Persyaratan Password:</strong>
                <ul>
                    <li>Minimal 6 karakter</li>
                    <li>Mengandung huruf besar</li>
                    <li>Mengandung huruf kecil</li>
                    <li>Mengandung angka</li>
                </ul>
            </div>
            
            <!-- New Password Field -->
            <div class="form-group">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", placeholder="Masukkan password baru") }}
                {% if form.password.errors %}
                    <div class="text-danger mt-2">
                        {% for error in form.password.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Confirm Password Field -->
            <div class="form-group">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control", placeholder="Ulangi password baru") }}
                {% if form.confirm_password.errors %}
                    <div class="text-danger mt-2">
                        {% for error in form.confirm_password.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <!-- Submit Button -->
            {{ form.submit(class="btn btn-submit") }}
        </form>
        
        <div class="auth-footer">
            <p><a href="{{ url_for('auth.login') }}">Kembali ke Login</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Password strength indicator
    document.addEventListener('DOMContentLoaded', function() {
        const passwordInput = document.querySelector('input[name="password"]');
        const confirmInput = document.querySelector('input[name="confirm_password"]');
        
        passwordInput.addEventListener('input', function() {
            validatePasswordStrength(this);
        });
        
        confirmInput.addEventListener('input', function() {
            validatePasswordMatch(passwordInput, this);
        });
        
        function validatePasswordStrength(field) {
            const value = field.value;
            const hasUpper = /[A-Z]/.test(value);
            const hasLower = /[a-z]/.test(value);
            const hasNumber = /\d/.test(value);
            const hasLength = value.length >= 6;
            
            field.classList.remove('is-invalid', 'is-valid');
            
            if (hasUpper && hasLower && hasNumber && hasLength) {
                field.classList.add('is-valid');
            } else if (value.length > 0) {
                field.classList.add('is-invalid');
            }
        }
        
        function validatePasswordMatch(password, confirm) {
            confirm.classList.remove('is-invalid', 'is-valid');
            
            if (confirm.value.length > 0) {
                if (password.value === confirm.value) {
                    confirm.classList.add('is-valid');
                } else {
                    confirm.classList.add('is-invalid');
                }
            }
        }
    });
</script>
{% endblock %}
