{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-fish fa-5x text-primary mb-3"></i>
                <p class="text-muted">Foto produk akan ditampilkan di sini</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <h2>{{ product.name }}</h2>
        <p class="text-muted">Dijual oleh: {{ product.seller.name }}</p>
        
        <div class="mb-3">
            <span class="badge bg-secondary">{{ product.category.title() }}</span>
        </div>
        
        <div class="mb-3">
            <h3 class="text-primary">Rp {{ "{:,.0f}".format(product.price) }}</h3>
        </div>
        
        <div class="mb-3">
            <strong>Stok:</strong> 
            {% if product.stock > 0 %}
                <span class="text-success">{{ product.stock }} tersedia</span>
            {% else %}
                <span class="text-danger">Habis</span>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <h5>Deskripsi Produk</h5>
            <p>{{ product.description }}</p>
        </div>
        
        {% if current_user.is_authenticated and current_user.is_buyer() %}
            {% if product.stock > 0 %}
                <div class="d-grid gap-2">
                    <a href="{{ url_for('buyer.add_to_cart', product_id=product.id) }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-cart-plus"></i> Tambah ke Keranjang
                    </a>
                    <button class="btn btn-success btn-lg" disabled>
                        <i class="fas fa-bolt"></i> Beli Sekarang (Coming Soon)
                    </button>
                </div>
            {% else %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> Produk sedang habis
                </div>
            {% endif %}
        {% elif current_user.is_authenticated and current_user.is_seller() %}
            {% if product.seller_id == current_user.id %}
                <div class="d-grid gap-2">
                    <a href="{{ url_for('seller.edit_product', id=product.id) }}" class="btn btn-primary">
                        <i class="fas fa-edit"></i> Edit Produk
                    </a>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Anda adalah penjual. Login sebagai pembeli untuk membeli produk ini.
                </div>
            {% endif %}
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-sign-in-alt"></i> 
                <a href="{{ url_for('auth.login') }}">Login</a> sebagai pembeli untuk membeli produk ini.
            </div>
        {% endif %}
        
        <div class="mt-4">
            <h5>Informasi Penjual</h5>
            <div class="card">
                <div class="card-body">
                    <h6><i class="fas fa-store"></i> {{ product.seller.name }}</h6>
                    <p class="text-muted mb-0">
                        <i class="fas fa-calendar"></i> Bergabung sejak {{ product.seller.created_at.strftime('%B %Y') }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-12">
        <h4>Produk Serupa</h4>
        <hr>
        <!-- Placeholder for similar products -->
        <div class="text-center text-muted">
            <p>Fitur produk serupa akan segera hadir</p>
        </div>
    </div>
</div>
{% endblock %}
