{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h2><i class="fas fa-store"></i> Dashboard Penjual</h2>
        <p class="text-muted">Selamat datang, {{ current_user.name }}!</p>
        <hr>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ products|length }}</h4>
                        <p>Total Produk</p>
                    </div>
                    <div>
                        <i class="fas fa-box fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ products|selectattr('is_active')|list|length }}</h4>
                        <p>Produk Aktif</p>
                    </div>
                    <div>
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ products|selectattr('stock', 'lessthan', 10)|list|length }}</h4>
                        <p>Stok Menipis</p>
                    </div>
                    <div>
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ (products|sum(attribute='stock')) or 0 }}</h4>
                        <p>Total Stok</p>
                    </div>
                    <div>
                        <i class="fas fa-warehouse fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Produk Terbaru</h5>
                <a href="{{ url_for('seller.add_product') }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i> Tambah Produk
                </a>
            </div>
            <div class="card-body">
                {% if products %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nama Produk</th>
                                    <th>Kategori</th>
                                    <th>Harga</th>
                                    <th>Stok</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products[:5] %}
                                <tr>
                                    <td>{{ product.name }}</td>
                                    <td>
                                        <span class="badge bg-secondary">{{ product.category.title() }}</span>
                                    </td>
                                    <td>Rp {{ "{:,.0f}".format(product.price) }}</td>
                                    <td>
                                        {% if product.stock < 10 %}
                                            <span class="text-warning">{{ product.stock }}</span>
                                        {% else %}
                                            {{ product.stock }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if product.is_active %}
                                            <span class="badge bg-success">Aktif</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Nonaktif</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('seller.edit_product', id=product.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('product.detail', id=product.id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    {% if products|length > 5 %}
                        <div class="text-center">
                            <a href="{{ url_for('seller.products') }}" class="btn btn-outline-primary">
                                Lihat Semua Produk
                            </a>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="text-center">
                        <p class="text-muted">Anda belum memiliki produk.</p>
                        <a href="{{ url_for('seller.add_product') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Tambah Produk Pertama
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
