{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center">
            <h2><i class="fas fa-box"></i> Kelola Produk</h2>
            <a href="{{ url_for('seller.add_product') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Tambah Produk
            </a>
        </div>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if products.items %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nama Produk</th>
                            <th>Kategori</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Tanggal Dibuat</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products.items %}
                        <tr>
                            <td>
                                <strong>{{ product.name }}</strong><br>
                                <small class="text-muted">{{ product.description[:50] }}...</small>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ product.category.title() }}</span>
                            </td>
                            <td>Rp {{ "{:,.0f}".format(product.price) }}</td>
                            <td>
                                {% if product.stock < 10 %}
                                    <span class="text-warning"><strong>{{ product.stock }}</strong></span>
                                {% else %}
                                    {{ product.stock }}
                                {% endif %}
                            </td>
                            <td>
                                {% if product.is_active %}
                                    <span class="badge bg-success">Aktif</span>
                                {% else %}
                                    <span class="badge bg-secondary">Nonaktif</span>
                                {% endif %}
                            </td>
                            <td>{{ product.created_at.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('product.detail', id=product.id) }}" class="btn btn-sm btn-outline-info" title="Lihat">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('seller.edit_product', id=product.id) }}" class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('seller.delete_product', id=product.id) }}" 
                                       class="btn btn-sm btn-outline-danger" 
                                       title="Hapus"
                                       onclick="return confirm('Yakin ingin menghapus produk ini?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if products.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if products.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('seller.products', page=products.prev_num) }}">Previous</a>
                        </li>
                    {% endif %}
                    
                    {% for page_num in products.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != products.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('seller.products', page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if products.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('seller.products', page=products.next_num) }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        {% else %}
            <div class="text-center">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-box fa-3x text-muted mb-3"></i>
                        <h5>Belum Ada Produk</h5>
                        <p class="text-muted">Anda belum memiliki produk. Mulai jual ikan Anda sekarang!</p>
                        <a href="{{ url_for('seller.add_product') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Tambah Produk Pertama
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
