/* Custom styles for Iktar */

:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #0dcaf0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

/* Navigation */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Cards */
.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

/* Forms */
.form-control,
.form-select {
  border-radius: 8px;
  border: 1px solid #dee2e6;
  padding: 0.75rem 1rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Product Cards */
.product-card {
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

.product-image {
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

/* Price styling */
.price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* Badge styling */
.badge {
  font-size: 0.75rem;
  padding: 0.5em 0.75em;
}

/* Alert styling */
.alert {
  border-radius: 8px;
  border: none;
  border-left: 4px solid;
}

.alert-success {
  border-left-color: var(--success-color);
  background-color: #d1e7dd;
  color: #0a3622;
}

.alert-danger {
  border-left-color: var(--danger-color);
  background-color: #f8d7da;
  color: #58151c;
}

.alert-warning {
  border-left-color: var(--warning-color);
  background-color: #fff3cd;
  color: #664d03;
}

.alert-info {
  border-left-color: var(--info-color);
  background-color: #cff4fc;
  color: #055160;
}

/* Table styling */
.table {
  border-radius: 8px;
  overflow: hidden;
}

.table thead th {
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-weight: 600;
}

/* Dashboard cards */
.dashboard-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
}

.dashboard-card .card-body {
  padding: 2rem;
}

.dashboard-card i {
  font-size: 3rem;
  opacity: 0.8;
}

/* Status badges */
.status-pending {
  background-color: var(--warning-color);
  color: #000;
}

.status-paid {
  background-color: var(--info-color);
  color: #000;
}

.status-processing {
  background-color: var(--primary-color);
}

.status-shipped {
  background-color: var(--secondary-color);
}

.status-delivered {
  background-color: var(--success-color);
}

.status-cancelled {
  background-color: var(--danger-color);
}

/* Footer */
footer {
  margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section .lead {
    font-size: 1rem;
  }

  .card-body {
    padding: 1rem;
  }
}

/* Loading spinner */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0a58ca;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.hero-section {
  background: linear-gradient(135deg, #007bff, #0056b3);
}
