{% extends "base.html" %}

{% block title %}Dashboard Penjual - IkTar{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>Dashboard Penjual</h2>
                    <p class="text-muted">Selamat datang, {{ current_user.name }}!</p>
                </div>
                <div class="badge bg-success fs-6">{{ current_user.get_role_display() }}</div>
            </div>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>15</h4>
                            <p class="mb-0">Produk Aktif</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-fish fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>8</h4>
                            <p class="mb-0">Pesanan Baru</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>Rp 2.5M</h4>
                            <p class="mb-0">Penjualan Bulan Ini</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>4.8</h4>
                            <p class="mb-0">Rating Toko</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-star fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Aksi Cepat</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('seller.add_product') }}" class="btn btn-primary w-100">
                                <i class="fas fa-plus me-2"></i>Tambah Produk
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('seller.products') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-fish me-2"></i>Kelola Produk
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('seller.orders') }}" class="btn btn-outline-success w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Kelola Pesanan
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('seller.reports') }}" class="btn btn-outline-info w-100">
                                <i class="fas fa-chart-bar me-2"></i>Laporan
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Orders -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Pesanan Terbaru</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID Pesanan</th>
                                    <th>Pembeli</th>
                                    <th>Produk</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Tanggal</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD001</td>
                                    <td>John Doe</td>
                                    <td>Ikan Lele Segar 1kg</td>
                                    <td>Rp 25.000</td>
                                    <td><span class="badge bg-warning">Menunggu Konfirmasi</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Proses</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD002</td>
                                    <td>Jane Smith</td>
                                    <td>Ikan Nila Segar 2kg</td>
                                    <td>Rp 40.000</td>
                                    <td><span class="badge bg-info">Dalam Proses</span></td>
                                    <td>2024-01-14</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-success">Selesaikan</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
