{% extends "base.html" %}

{% block title %}Kelola Transaksi - IkTar{% endblock %}

{% block extra_css %}
<style>
    .status-badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-weight: 600;
    }
    
    .status-pending { background-color: #fff3cd; color: #856404; }
    .status-confirmed { background-color: #d1ecf1; color: #0c5460; }
    .status-processing { background-color: #cce5ff; color: #004085; }
    .status-shipped { background-color: #e2e3e5; color: #383d41; }
    .status-delivered { background-color: #d4edda; color: #155724; }
    .status-cancelled { background-color: #f8d7da; color: #721c24; }
    
    .transaction-card {
        transition: all 0.3s ease;
        border: 1px solid #e9ecef;
    }
    
    .transaction-card:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transform: translateY(-2px);
    }
    
    .filter-tabs {
        border-bottom: 2px solid var(--border-color);
        margin-bottom: 2rem;
    }
    
    .filter-tab {
        padding: 1rem 1.5rem;
        border: none;
        background: none;
        color: var(--text-muted);
        font-weight: 500;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .filter-tab.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }
    
    .filter-tab:hover {
        color: var(--primary-color);
    }
    
    .filter-tab .badge {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 0.7rem;
    }
    
    .transaction-summary {
        background: var(--gradient-primary);
        color: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .summary-item {
        text-align: center;
    }
    
    .summary-item h3 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .summary-item p {
        margin: 0;
        opacity: 0.9;
    }
    
    .quick-actions {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }
    
    .action-btn {
        border-radius: 25px;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
        margin: 0.25rem;
    }
    
    .action-btn:hover {
        transform: translateY(-2px);
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="mb-1">
                <i class="fas fa-receipt me-2"></i>Kelola Transaksi
            </h2>
            <p class="text-muted mb-0">Kelola dan update status pesanan pelanggan</p>
        </div>
    </div>

    <!-- Transaction Summary -->
    <div class="transaction-summary">
        <div class="row">
            <div class="col-md-3 summary-item">
                <h3>{{ status_counts.get('pending', 0) }}</h3>
                <p>Menunggu Konfirmasi</p>
            </div>
            <div class="col-md-3 summary-item">
                <h3>{{ status_counts.get('processing', 0) }}</h3>
                <p>Sedang Diproses</p>
            </div>
            <div class="col-md-3 summary-item">
                <h3>{{ status_counts.get('shipped', 0) }}</h3>
                <p>Dikirim</p>
            </div>
            <div class="col-md-3 summary-item">
                <h3>{{ status_counts.get('delivered', 0) }}</h3>
                <p>Selesai</p>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        <h5 class="mb-3">
            <i class="fas fa-bolt me-2"></i>Aksi Cepat
        </h5>
        <div class="d-flex flex-wrap">
            <a href="{{ url_for('transaction_status.seller_transactions', status='pending') }}" 
               class="btn btn-warning action-btn">
                <i class="fas fa-clock me-2"></i>
                Perlu Konfirmasi ({{ status_counts.get('pending', 0) }})
            </a>
            <a href="{{ url_for('transaction_status.seller_transactions', status='processing') }}" 
               class="btn btn-primary action-btn">
                <i class="fas fa-cog me-2"></i>
                Sedang Diproses ({{ status_counts.get('processing', 0) }})
            </a>
            <a href="{{ url_for('transaction_status.seller_transactions', status='shipped') }}" 
               class="btn btn-secondary action-btn">
                <i class="fas fa-shipping-fast me-2"></i>
                Dalam Pengiriman ({{ status_counts.get('shipped', 0) }})
            </a>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <a href="{{ url_for('transaction_status.seller_transactions') }}" 
           class="filter-tab {{ 'active' if not current_status else '' }}">
            Semua Transaksi
            <span class="badge bg-primary">{{ transactions|length }}</span>
        </a>
        {% for status in TransactionStatus %}
        <a href="{{ url_for('transaction_status.seller_transactions', status=status.value) }}" 
           class="filter-tab {{ 'active' if current_status == status.value else '' }}">
            {{ status.value|title }}
            <span class="badge bg-secondary">{{ status_counts.get(status.value, 0) }}</span>
        </a>
        {% endfor %}
    </div>

    <!-- Transactions List -->
    <div class="row">
        {% if transactions %}
            {% for transaction in transactions %}
            <div class="col-12 mb-3">
                <div class="card transaction-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <!-- Transaction Info -->
                            <div class="col-md-3">
                                <h6 class="mb-1">{{ transaction.get_order_number() }}</h6>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>
                                    {{ transaction.created_at.strftime('%d %b %Y, %H:%M') }}
                                </small>
                            </div>
                            
                            <!-- Customer Info -->
                            <div class="col-md-3">
                                <h6 class="mb-1">{{ transaction.customer_name }}</h6>
                                <small class="text-muted">
                                    <i class="fas fa-phone me-1"></i>
                                    {{ transaction.customer_phone }}
                                </small>
                            </div>
                            
                            <!-- Order Details -->
                            <div class="col-md-2">
                                <div class="text-center">
                                    <h6 class="mb-1">{{ transaction.get_total_items() }} Item</h6>
                                    <small class="text-muted">Total Produk</small>
                                </div>
                            </div>
                            
                            <!-- Total Price -->
                            <div class="col-md-2">
                                <div class="text-center">
                                    <h6 class="mb-1 text-success">Rp {{ "{:,.0f}".format(transaction.total_price) }}</h6>
                                    <small class="text-muted">Total Harga</small>
                                </div>
                            </div>
                            
                            <!-- Status & Actions -->
                            <div class="col-md-2">
                                <div class="text-center">
                                    <span class="status-badge status-{{ transaction.status.value }}">
                                        {{ transaction.status_display }}
                                    </span>
                                    <div class="mt-2">
                                        <a href="{{ url_for('transaction_status.transaction_detail', transaction_id=transaction.id) }}" 
                                           class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i>Detail
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-receipt fa-4x text-muted mb-3"></i>
                    <h4>Belum Ada Transaksi</h4>
                    <p class="text-muted">
                        {% if current_status %}
                            Tidak ada transaksi dengan status "{{ current_status }}"
                        {% else %}
                            Transaksi dari pelanggan akan muncul di sini
                        {% endif %}
                    </p>
                    {% if current_status %}
                    <a href="{{ url_for('transaction_status.seller_transactions') }}" class="btn btn-primary">
                        <i class="fas fa-list me-2"></i>Lihat Semua Transaksi
                    </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-refresh every 60 seconds
    setInterval(function() {
        window.location.reload();
    }, 60000);
    
    // Add loading state to action buttons
    document.querySelectorAll('.action-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Memuat...';
        });
    });
});
</script>
{% endblock %}
