{% extends "base.html" %}

{% block title %}Update Status Pengiriman - IkTar{% endblock %}

{% block extra_css %}
<style>
    .update-status-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .status-card {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .status-card:hover {
        border-color: var(--primary-color);
        transform: translateY(-2px);
    }
    
    .status-card.selected {
        border-color: var(--primary-color);
        background-color: rgba(var(--primary-rgb), 0.05);
    }
    
    .status-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
    }
    
    .status-icon i {
        font-size: 1.5rem;
        color: #6c757d;
    }
    
    .status-processed .status-icon {
        background-color: #cfe2ff;
    }
    
    .status-processed .status-icon i {
        color: #0d6efd;
    }
    
    .status-shipped .status-icon {
        background-color: #d1e7dd;
    }
    
    .status-shipped .status-icon i {
        color: #198754;
    }
    
    .status-delivered .status-icon {
        background-color: #f8d7da;
    }
    
    .status-delivered .status-icon i {
        color: #dc3545;
    }
    
    .status-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .status-description {
        color: #6c757d;
        margin-bottom: 0;
    }
    
    .transaction-info {
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        margin-bottom: 2rem;
    }
    
    .info-label {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 0.25rem;
    }
    
    .info-value {
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .info-value:last-child {
        margin-bottom: 0;
    }
    
    .current-status {
        background: var(--gradient-primary);
        color: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .current-status-label {
        font-size: 0.9rem;
        opacity: 0.9;
        margin-bottom: 0.5rem;
    }
    
    .current-status-value {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="update-status-container">
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="mb-1">
                    <i class="fas fa-truck me-2"></i>Update Status Pengiriman
                </h2>
                <p class="text-muted mb-0">Perbarui status pengiriman untuk pesanan pelanggan</p>
            </div>
            <div>
                <a href="{{ url_for('tracking.tracking_page', transaction_id=tracking_data.transaction.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-eye me-2"></i>Lihat Tracking
                </a>
            </div>
        </div>
        
        <!-- Transaction Info -->
        <div class="transaction-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="info-label">Nomor Pesanan</div>
                    <div class="info-value">{{ tracking_data.transaction.get_order_number() }}</div>
                    
                    <div class="info-label">Nama Penerima</div>
                    <div class="info-value">{{ tracking_data.transaction.customer_name }}</div>
                </div>
                <div class="col-md-6">
                    <div class="info-label">Tanggal Pemesanan</div>
                    <div class="info-value">{{ tracking_data.transaction.created_at.strftime('%d %B %Y, %H:%M') }}</div>
                    
                    <div class="info-label">Total Pesanan</div>
                    <div class="info-value">Rp {{ "{:,.0f}".format(tracking_data.transaction.total_price) }}</div>
                </div>
            </div>
        </div>
        
        <!-- Current Status -->
        <div class="current-status">
            <div class="current-status-label">Status Pengiriman Saat Ini</div>
            <div class="current-status-value">{{ tracking_data.current_status.value }}</div>
        </div>
        
        <!-- Update Status Form -->
        <form method="POST" action="{{ url_for('tracking.update_shipping_status', transaction_id=tracking_data.transaction.id) }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            {% if available_transitions %}
                <h5 class="mb-3">Pilih Status Baru</h5>
                
                <div class="mb-4">
                    {% for status in available_transitions %}
                    <div class="status-card status-{{ status.value.lower() }}" data-status="{{ status.value }}">
                        <div class="d-flex">
                            <div class="status-icon">
                                <i class="fas 
                                    {% if status.value == 'Diproses' %}fa-box
                                    {% elif status.value == 'Dikirim' %}fa-shipping-fast
                                    {% elif status.value == 'Diterima' %}fa-check-circle{% endif %}"></i>
                            </div>
                            <div>
                                <div class="status-title">{{ status.value }}</div>
                                <p class="status-description">
                                    {% if status.value == 'Diproses' %}
                                        Pesanan sedang diproses dan disiapkan untuk pengiriman
                                    {% elif status.value == 'Dikirim' %}
                                        Pesanan telah dikirim dan sedang dalam perjalanan
                                    {% elif status.value == 'Diterima' %}
                                        Pesanan telah diterima oleh pelanggan
                                    {% endif %}
                                </p>
                            </div>
                            <div class="ms-auto align-self-center">
                                <input type="radio" name="status" value="{{ status.value }}" class="form-check-input" required>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    <label for="location" class="form-label">Lokasi</label>
                    <select class="form-select" id="location" name="location" required>
                        <option value="" selected disabled>Pilih lokasi pengiriman</option>
                        {% for location in dummy_locations %}
                        <option value="{{ location }}">{{ location }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="mb-4">
                    <label for="notes" class="form-label">Catatan (opsional)</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Tambahkan catatan tentang status pengiriman ini"></textarea>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('transaction_status.seller_transactions') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Kembali
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Update Status
                    </button>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Status pengiriman sudah mencapai tahap akhir. Tidak ada status lain yang tersedia.
                </div>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('transaction_status.seller_transactions') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-left me-2"></i>Kembali ke Daftar Transaksi
                    </a>
                </div>
            {% endif %}
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Status card selection
    const statusCards = document.querySelectorAll('.status-card');
    const statusRadios = document.querySelectorAll('input[name="status"]');
    
    statusCards.forEach(card => {
        card.addEventListener('click', function() {
            const status = this.dataset.status;
            const radio = document.querySelector(`input[value="${status}"]`);
            
            // Unselect all cards
            statusCards.forEach(c => c.classList.remove('selected'));
            
            // Uncheck all radios
            statusRadios.forEach(r => r.checked = false);
            
            // Select this card and check its radio
            this.classList.add('selected');
            radio.checked = true;
        });
    });
    
    // Form validation
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', function(event) {
            const statusSelected = document.querySelector('input[name="status"]:checked');
            const location = document.querySelector('#location').value;
            
            if (!statusSelected) {
                event.preventDefault();
                alert('Silakan pilih status pengiriman baru');
            } else if (!location) {
                event.preventDefault();
                alert('Silakan pilih lokasi pengiriman');
            }
        });
    }
});
</script>
{% endblock %}
